
# Please enter the commit message for your changes. Lines starting
# with '#' will be ignored, and an empty message aborts the commit.
#
# On branch main
# Your branch is up to date with 'origin/main'.
#
# Changes to be committed:
#	new file:   21-09-2024.txt
#	new file:   23-09-2024.txt
#	new file:   24-09-2024.txt
#	new file:   25-09-2024.txt
#	new file:   Assignment_1/240840125032_SQL Assignments - Set 1_Nikhil_Patil.docx
#	new file:   Assignment_1/240840125032_SQL Assignments - Set 2_Nikhil_Patil.doc
#	new file:   Assignment_1/240840125037_SQL Assignments - Set 1_Pranav_Garud.docx
#	new file:   Assignment_1/240840125037_SQL Assignments - Set 2_Pranav_Garud.doc
#	new file:   Assignment_1/Commands1.txt
#	new file:   Assignment_1/Commands2.txt
#	new file:   Assignment_1/~$0840125032_SQL Assignments - Set 2_Nikhil_Patil.doc
#	new file:   Assignment_2/Code_Data_Table_Script.txt
#	new file:   Assignment_2/Commands3.txt
#	new file:   Assignment_2/Products2_Table_Script.txt
#	new file:   Assignment_2/SQL Assignments - Set 3.doc
#	new file:   Assignment_2/~$L Assignments - Set 3.doc
#	new file:   DBMS_Commads2.txt
#	new file:   DBMS_Commands3.txt
#	new file:   DBMS_Commands4.txt
#	new file:   DBMS_Commands5.txt
#
