Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 37
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> select user();
+----------------+
| user()         |
+----------------+
| root@localhost |
+----------------+
1 row in set (0.01 sec)

mysql> select database();
+------------+
| database() |
+------------+
| NULL       |
+------------+
1 row in set (0.00 sec)

mysql> use mydb0
Database changed
mysql> select database();
+------------+
| database() |
+------------+
| mydb0      |
+------------+
1 row in set (0.00 sec)

mysql> show tables;
Empty set (0.16 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mycollege          |
| mydb0              |
| mydb1              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> select database();
+------------+
| database() |
+------------+
| mydb0      |
+------------+
1 row in set (0.00 sec)

mysql> use mycollege
Database changed
mysql> show tables;
+---------------------+
| Tables_in_mycollege |
+---------------------+
| student             |
+---------------------+
1 row in set (0.04 sec)

mysql> select * from students
    -> ^C
mysql> select * from students;
ERROR 1146 (42S02): Table 'mycollege.students' doesn't exist
mysql> select * from student;
+--------+-----------+----------+--------+-------+
| rollNo | firstname | lastname | deptid | marks |
+--------+-----------+----------+--------+-------+
|     11 | Amit      | P        |      1 |    78 |
|     12 | Shubham   | Bhagwat  |      2 |    80 |
|     13 | Nikhil    | Patil    |      3 |    65 |
|     14 | P         | Niks     |      2 |    80 |
+--------+-----------+----------+--------+-------+
4 rows in set (0.03 sec)

mysql> use db0
ERROR 1049 (42000): Unknown database 'db0'
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mycollege          |
| mydb0              |
| mydb1              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use mydb0
Database changed
mysql> CREATE TABLE EMP
    ->        (EMPNO Integer Primary Key,
    ->         ENAME Varchar(15),
    ->         JOB Varchar(9),
    ->         MGR Integer,
    ->         HIREDATE Date,
    ->         SAL Integer,
    ->         COMM Integer,
    ->         DEPTNO Integer);
Query OK, 0 rows affected (1.82 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7369, 'SMITH',  'CLERK',     7902, '1980-12-17',
    ->         800, NULL, 20);
Query OK, 1 row affected (0.18 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7499, 'ALLEN',  'SALESMAN',  7698,
    ->         '1981-05-20',1600,  300, 30);
Query OK, 1 row affected (0.08 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7521, 'WARD',   'SALESMAN',  7698,
    ->         '1981-05-22', 1250,  500, 30);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7566, 'JONES',  'MANAGER',   7839,
    ->         '1981-04-02',  2975, NULL, 20);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7654, 'MARTIN', 'SALESMAN',  7698,
    ->         '1981-09-20', 1250, 1400, 30);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7698, 'BLAKE',  'MANAGER',   7839,
    ->         '1981-05-01',  2850, NULL, 30);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7782, 'CLARK',  'MANAGER',   7839,
    ->         '1981-06-8',  2450, NULL, 10);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7788, 'SCOTT',  'ANALYST',   7566,
    ->         '1982-12-09', 3000, NULL, 20);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7839, 'KING',   'PRESIDENT', NULL,
    ->         '1981-11-17', 5000, NULL, 10);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7844, 'TURNER', 'SALESMAN',  7698,
    ->         '1981-08-09',  1500,    0, 30);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7876, 'ADAMS',  'CLERK',     7788,
    ->         '1983-12-01', 1100, NULL, 20);
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7900, 'JAMES',  'CLERK',     7698,
    ->         '1981-12-03',   950, NULL, 30);
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7902, 'FORD',   'ANALYST',   7566,
    ->         '1981-03-06',  3000, NULL, 20);
Query OK, 1 row affected (0.05 sec)

mysql> INSERT INTO EMP VALUES
    ->         (7934, 'MILLER', 'CLERK',     7782,
    ->         '1982-01-23', 1300, NULL, 10);
Query OK, 1 row affected (0.05 sec)

mysql>
mysql>
mysql> CREATE TABLE DEPT
    ->        (DEPTNO INTEGER Primary Key,
    ->         DNAME VARCHAR(14),
    ->         LOC VARCHAR(13) );
Query OK, 0 rows affected (0.36 sec)

mysql>
mysql> INSERT INTO DEPT VALUES
    ->         (10,'ACCOUNTING','NEW YORK');
Query OK, 1 row affected (0.13 sec)

mysql> INSERT INTO DEPT VALUES (20,'RESEARCH','DALLAS');
Query OK, 1 row affected (0.07 sec)

mysql> INSERT INTO DEPT VALUES
    ->         (30,'SALES','CHICAGO');
Query OK, 1 row affected (0.06 sec)

mysql> INSERT INTO DEPT VALUES
    ->         (40,'OPERATIONS','BOSTON');
Query OK, 1 row affected (0.08 sec)

mysql>
mysql>
mysql> create table PCodes
    -> (Code Varchar(20),
    ->  Qty Int);
Query OK, 0 rows affected (0.43 sec)

mysql>
mysql>  Insert Into PCodes
    ->  Values('A01', 10);
Query OK, 1 row affected (0.09 sec)

mysql>  Insert Into PCodes
    ->  Values('AB01', 20);
Query OK, 1 row affected (0.06 sec)

mysql>  Insert Into PCodes
    ->  Values('ABC01',30);
Query OK, 1 row affected (0.11 sec)

mysql>  Insert Into PCodes
    ->  Values('ABCD01',25);
Query OK, 1 row affected (0.06 sec)

mysql>  Insert Into PCodes
    ->  Values('P01',35);
Query OK, 1 row affected (0.12 sec)

mysql>  Insert Into PCodes
    ->  Values('PQ04',27);
Query OK, 1 row affected (0.07 sec)

mysql>  Insert Into PCodes
    ->  Values('PQR01',29);
Query OK, 1 row affected (0.08 sec)

mysql>  Insert Into PCodes
    ->  Values('01',28);
Query OK, 1 row affected (0.09 sec)

mysql>  Insert Into PCodes
    ->  Values('A%C01',31);
Query OK, 1 row affected (0.07 sec)

mysql>  Insert Into PCodes
    ->  Values('A%D01',32);
Query OK, 1 row affected (0.06 sec)

mysql>  Insert Into PCodes
    ->  Values('AB_01',33);
Query OK, 1 row affected (0.07 sec)

mysql>
mysql> create table e
    -> (empno Integer,
    -> ename varchar(10),
    -> deptno Integer);
Query OK, 0 rows affected (0.46 sec)

mysql>
mysql> create table d
    -> (deptno Integer,
    -> dname varchar(10),
    -> pcode varchar(5));
Query OK, 0 rows affected (0.35 sec)

mysql>
mysql> create  table p
    -> (pcode varchar(5),
    -> pname varchar(10));
Query OK, 0 rows affected (0.51 sec)

mysql>
mysql> -- Insert records in e
mysql> insert into e
    -> values(1,'A',10);
Query OK, 1 row affected (0.07 sec)

mysql> insert into e
    -> values(2,'B',20);
Query OK, 1 row affected (0.08 sec)

mysql> insert into e
    -> values(3,'C',30);
Query OK, 1 row affected (0.09 sec)

mysql> insert into e
    -> values(4,'D',20);
Query OK, 1 row affected (0.05 sec)

mysql>
mysql> -- Insert records in d
mysql> insert into d
    -> values(10,'Prod','P1');
Query OK, 1 row affected (0.12 sec)

mysql> insert into d
    -> values(20,'Maint','P2');
Query OK, 1 row affected (0.07 sec)

mysql> insert into d
    -> values(30,'Insp','P1');
Query OK, 1 row affected (0.07 sec)

mysql>
mysql> -- Insert records in p
mysql> insert into p
    -> values('P1','Nuts');
Query OK, 1 row affected (0.14 sec)

mysql> insert into p
    -> values('P2','Bolts');
Query OK, 1 row affected (0.07 sec)

mysql> insert into p
    -> values('P3','Gears');
Query OK, 1 row affected (0.12 sec)

mysql>
mysql> create table rates
    -> (scheme char(2),
    ->  roi float);
Query OK, 0 rows affected (0.60 sec)

mysql>
mysql> create table period
    -> (code char(5),
    ->  month float);
Query OK, 0 rows affected (0.53 sec)

mysql>
mysql> insert into rates
    -> values('s1',5);
Query OK, 1 row affected (0.09 sec)

mysql> insert into rates
    -> values('s2',5.5);
Query OK, 1 row affected (0.05 sec)

mysql> insert into rates
    -> values('s3',6);
Query OK, 1 row affected (0.07 sec)

mysql> insert into rates
    -> values('s4',6.5);
Query OK, 1 row affected (0.15 sec)

mysql> insert into rates
    -> values('s5',7);
Query OK, 1 row affected (0.11 sec)

mysql> insert into rates
    -> values('s6',7.5);
Query OK, 1 row affected (0.05 sec)

mysql> insert into rates
    -> values('s7',8);
Query OK, 1 row affected (0.07 sec)

mysql>
mysql> insert into period
    -> values('c1',1);
Query OK, 1 row affected (0.08 sec)

mysql> insert into period
    -> values('c2',2);
Query OK, 1 row affected (0.06 sec)

mysql> insert into period
    -> values('c3',3);
Query OK, 1 row affected (0.13 sec)

mysql> insert into period
    -> values('c4',4);
Query OK, 1 row affected (0.14 sec)

mysql> insert into period
    -> values('c5',5);
Query OK, 1 row affected (0.05 sec)

mysql> insert into period
    -> values('c6',6);
Query OK, 1 row affected (0.12 sec)

mysql> insert into period
    -> values('c7',7);
Query OK, 1 row affected (0.08 sec)

mysql> insert into period
    -> values('c8',8);
Query OK, 1 row affected (0.14 sec)

mysql> insert into period
    -> values('c9',9);
Query OK, 1 row affected (0.07 sec)

mysql> insert into period
    -> values('c10',10);
Query OK, 1 row affected (0.12 sec)

mysql> insert into period
    -> values('c11',11);
Query OK, 1 row affected (0.05 sec)

mysql> insert into period
    -> values('c12',12);
Query OK, 1 row affected (0.12 sec)

mysql>
mysql> create table emp1
    -> (empno varchar(5),
    -> ename varchar(15),
    -> deptno Integer);
Query OK, 0 rows affected (0.43 sec)

mysql>
mysql> create table dept1
    -> (deptno Integer,
    -> dname varchar(20));
Query OK, 0 rows affected (0.62 sec)

mysql>
mysql>
mysql> insert into emp1
    -> values('E1','Smith',10);
Query OK, 1 row affected (0.06 sec)

mysql> insert into emp1
    -> values('E2','Roger',20);
Query OK, 1 row affected (0.13 sec)

mysql> insert into emp1
    -> values('E3','Martin',10);
Query OK, 1 row affected (0.07 sec)

mysql> insert into emp1
    -> values('E4','Kim',30);
Query OK, 1 row affected (0.05 sec)

mysql> insert into emp1
    -> values('E5','Glen',77);
Query OK, 1 row affected (0.15 sec)

mysql> insert into emp1
    -> values('E6','Richards',80);
Query OK, 1 row affected (0.05 sec)

mysql>
mysql>
mysql> insert into dept1
    -> values(10,'Accounts');
Query OK, 1 row affected (0.06 sec)

mysql> insert into dept1
    -> values(20,'Production');
Query OK, 1 row affected (0.08 sec)

mysql> insert into dept1
    -> values(30,'Marketing');
Query OK, 1 row affected (0.10 sec)

mysql> insert into dept1
    -> values(40,'Inspection');
Query OK, 1 row affected (0.05 sec)

mysql> insert into dept1
    -> values(50,'R&D');
Query OK, 1 row affected (0.12 sec)

mysql>
mysql> -- Set Operators on multiple tables
mysql>
mysql> create table mech
    -> (rollno integer,
    ->  marks integer);
Query OK, 0 rows affected (0.60 sec)

mysql>
mysql> create table comp
    -> (rollno integer,
    -> marks integer);
Query OK, 0 rows affected (0.63 sec)

mysql>
mysql> insert into mech values (101,90);
Query OK, 1 row affected (0.07 sec)

mysql> insert into mech values (102,56);
Query OK, 1 row affected (0.13 sec)

mysql> insert into mech values (103,78);
Query OK, 1 row affected (0.05 sec)

mysql> insert into mech values (104,35);
Query OK, 1 row affected (0.12 sec)

mysql> insert into mech values (105,100);
Query OK, 1 row affected (0.23 sec)

mysql> insert into mech values (106,56);
Query OK, 1 row affected (0.17 sec)

mysql>
mysql> insert into comp values(201,78);
Query OK, 1 row affected (0.14 sec)

mysql> insert into comp values(202,88);
Query OK, 1 row affected (0.14 sec)

mysql> insert into comp values(203,43);
Query OK, 1 row affected (0.06 sec)

mysql> insert into comp values(204,56);
Query OK, 1 row affected (0.12 sec)

mysql> insert into comp values(205,59);
Query OK, 1 row affected (0.07 sec)

mysql>
mysql> create table India
    -> (TrID Varchar(20),
    ->  Pname Varchar(40),
    ->  Qty Integer,
    ->  Amount Integer);
Query OK, 0 rows affected (0.57 sec)

mysql>
mysql> create table Australia
    -> (TrID Varchar(20),
    ->  Pname Varchar(40),
    ->  Qty Integer,
    ->  Amount Integer);
Query OK, 0 rows affected (0.75 sec)

mysql>
mysql> -- -----------------
mysql>
mysql>
mysql> Insert into India Values('Ind_101_C1','Washing Machine',1,20000);
Query OK, 1 row affected (0.10 sec)

mysql> Insert into India Values('Ind_102_C3','LCD',1,25000);
Query OK, 1 row affected (0.08 sec)

mysql> Insert into India Values('Ind_103_C2','LCD',1,20000);
Query OK, 1 row affected (0.12 sec)

mysql> Insert into India Values('Ind_104_C2','LCD',1,19000);
Query OK, 1 row affected (0.13 sec)

mysql> Insert into India Values('Ind_105_C1','Refrigerator',1,19000);
Query OK, 1 row affected (0.07 sec)

mysql> Insert into India Values('Ind_106_C1','Refrigerator',1,20000);
Query OK, 1 row affected (0.11 sec)

mysql> Insert into India Values('Ind_107_C3','Washing Machine',1,20000);
Query OK, 1 row affected (0.07 sec)

mysql> Insert into India Values('Ind_108_C4','Washing Machine',1,25000);
Query OK, 1 row affected (0.06 sec)

mysql> Insert into India Values('Ind_109_C1','Refrigerator',1,10000);
Query OK, 1 row affected (0.13 sec)

mysql> Insert into India Values('Ind_110_C2','LCD',1,25000);
Query OK, 1 row affected (0.07 sec)

mysql> Insert into India Values('Ind_111_C2','Washing Machine',1,19000);
Query OK, 1 row affected (0.12 sec)

mysql> Insert into India Values('Ind_112_C3','LCD',1,20000);
Query OK, 1 row affected (0.13 sec)

mysql> Insert into India Values('Ind_113_C4','LCD',1,20000);
Query OK, 1 row affected (0.07 sec)

mysql> Insert into India Values('Ind_114_C3','Washing Machine',1,25000);
Query OK, 1 row affected (0.14 sec)

mysql> Insert into India Values('Ind_115_C1','Washing Machine',1,19000);
Query OK, 1 row affected (0.06 sec)

mysql> Insert into India Values('Ind_116_C1','Refrigerator',1,10000);
Query OK, 1 row affected (0.12 sec)

mysql> Insert into India Values('Ind_117_C3','Chairs',4,20000);
Query OK, 1 row affected (0.15 sec)

mysql> Insert into India Values('Ind_118_C2','Chairs',6,30000);
Query OK, 1 row affected (0.07 sec)

mysql> Insert into India Values('Ind_119_C1','LCD',2,20000);
Query OK, 1 row affected (0.10 sec)

mysql> Insert into India Values('Ind_120_C2','Washing Machine',1,25000);
Query OK, 1 row affected (0.05 sec)

mysql>
mysql> Insert into Australia Values('Aus_101_C1','LCD',1,25000);
Query OK, 1 row affected (0.07 sec)

mysql> Insert into Australia Values('Aus_102_C1','Dinning Table',1,25000);
Query OK, 1 row affected (0.14 sec)

mysql> Insert into Australia Values('Aus_103_C2','Dinning Table',1,10000);
Query OK, 1 row affected (0.12 sec)

mysql> Insert into Australia Values('Aus_104_C3','Sofa',1,10000);
Query OK, 1 row affected (0.08 sec)

mysql> Insert into Australia Values('Aus_105_C3','Washing Machine',12,60000);
Query OK, 1 row affected (0.10 sec)

mysql> Insert into Australia Values('Aus_106_C4','LCD',1,20000);
Query OK, 1 row affected (0.07 sec)

mysql> Insert into Australia Values('Aus_107_C2','LCD',1,25000);
Query OK, 1 row affected (0.12 sec)

mysql> Insert into Australia Values('Aus_108_C4','LCD',2,50000);
Query OK, 1 row affected (0.07 sec)

mysql> Insert into Australia Values('Aus_109_C1','Sofa',1,25000);
Query OK, 1 row affected (0.12 sec)

mysql> Insert into Australia Values('Aus_110_C2','Sofa',2,10000);
Query OK, 1 row affected (0.07 sec)

mysql> Insert into Australia Values('Aus_111_C3','Sofa',10,50000);
Query OK, 1 row affected (0.14 sec)

mysql> Insert into Australia Values('Aus_112_C3','Washing Machine',5,25000);
Query OK, 1 row affected (0.07 sec)

mysql> Insert into Australia Values('Aus_113_C4','LCD',1,20000);
Query OK, 1 row affected (0.13 sec)

mysql> Insert into Australia Values('Aus_114_C1','LCD',1,25000);
Query OK, 1 row affected (0.07 sec)

mysql> Insert into Australia Values('Aus_115_C2','LCD',1,25000);
Query OK, 1 row affected (0.12 sec)

mysql> Insert into Australia Values('Aus_116_C3','LCD',1,25000);
Query OK, 1 row affected (0.05 sec)

mysql> Insert into Australia Values('Aus_117_C4','LCD',1,25000);
Query OK, 1 row affected (0.14 sec)

mysql> Insert into Australia Values('Aus_118_C1','LCD',1,25000);
Query OK, 1 row affected (0.08 sec)

mysql> Insert into Australia Values('Aus_119_C4','Sofa',1,25000);
Query OK, 1 row affected (0.13 sec)

mysql> Insert into Australia Values('Aus_120_C2','Sofa',2,10000);
Query OK, 1 row affected (0.05 sec)

mysql> Insert into Australia Values('Aus_121_C3','Refrigerator',4,20000);
Query OK, 1 row affected (0.09 sec)

mysql> Insert into Australia Values('Aus_122_C1','Sofa',1,19000);
Query OK, 1 row affected (0.07 sec)

mysql> Insert into Australia Values('Aus_123_C3','Refrigerator',20,100000);
Query OK, 1 row affected (0.12 sec)

mysql> Insert into Australia Values('Aus_124_C2','Refrigerator',1,19000);
Query OK, 1 row affected (0.07 sec)

mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> show tabales;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabales' at line 1
mysql> show tables;
+-----------------+
| Tables_in_mydb0 |
+-----------------+
| australia       |
| comp            |
| d               |
| dept            |
| dept1           |
| e               |
| emp             |
| emp1            |
| india           |
| mech            |
| p               |
| pcodes          |
| period          |
| rates           |
+-----------------+
14 rows in set (0.00 sec)

mysql> show database;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'database' at line 1
mysql> sElecT * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> desc emp
    -> ;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPNO    | int         | NO   | PRI | NULL    |       |
| ENAME    | varchar(15) | YES  |     | NULL    |       |
| JOB      | varchar(9)  | YES  |     | NULL    |       |
| MGR      | int         | YES  |     | NULL    |       |
| HIREDATE | date        | YES  |     | NULL    |       |
| SAL      | int         | YES  |     | NULL    |       |
| COMM     | int         | YES  |     | NULL    |       |
| DEPTNO   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.06 sec)

mysql> describe emp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPNO    | int         | NO   | PRI | NULL    |       |
| ENAME    | varchar(15) | YES  |     | NULL    |       |
| JOB      | varchar(9)  | YES  |     | NULL    |       |
| MGR      | int         | YES  |     | NULL    |       |
| HIREDATE | date        | YES  |     | NULL    |       |
| SAL      | int         | YES  |     | NULL    |       |
| COMM     | int         | YES  |     | NULL    |       |
| DEPTNO   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select EMPNO from emp;
+-------+
| EMPNO |
+-------+
|  7369 |
|  7499 |
|  7521 |
|  7566 |
|  7654 |
|  7698 |
|  7782 |
|  7788 |
|  7839 |
|  7844 |
|  7876 |
|  7900 |
|  7902 |
|  7934 |
+-------+
14 rows in set (0.00 sec)

mysql> describe emp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPNO    | int         | NO   | PRI | NULL    |       |
| ENAME    | varchar(15) | YES  |     | NULL    |       |
| JOB      | varchar(9)  | YES  |     | NULL    |       |
| MGR      | int         | YES  |     | NULL    |       |
| HIREDATE | date        | YES  |     | NULL    |       |
| SAL      | int         | YES  |     | NULL    |       |
| COMM     | int         | YES  |     | NULL    |       |
| DEPTNO   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select ENAME from emp;
+--------+
| ENAME  |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
14 rows in set (0.00 sec)

mysql> select EMPNO from emp;
+-------+
| EMPNO |
+-------+
|  7369 |
|  7499 |
|  7521 |
|  7566 |
|  7654 |
|  7698 |
|  7782 |
|  7788 |
|  7839 |
|  7844 |
|  7876 |
|  7900 |
|  7902 |
|  7934 |
+-------+
14 rows in set (0.00 sec)

mysql> describe emp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPNO    | int         | NO   | PRI | NULL    |       |
| ENAME    | varchar(15) | YES  |     | NULL    |       |
| JOB      | varchar(9)  | YES  |     | NULL    |       |
| MGR      | int         | YES  |     | NULL    |       |
| HIREDATE | date        | YES  |     | NULL    |       |
| SAL      | int         | YES  |     | NULL    |       |
| COMM     | int         | YES  |     | NULL    |       |
| DEPTNO   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> select EMPNO,ENAME,SAL from emp;
+-------+--------+------+
| EMPNO | ENAME  | SAL  |
+-------+--------+------+
|  7369 | SMITH  |  800 |
|  7499 | ALLEN  | 1600 |
|  7521 | WARD   | 1250 |
|  7566 | JONES  | 2975 |
|  7654 | MARTIN | 1250 |
|  7698 | BLAKE  | 2850 |
|  7782 | CLARK  | 2450 |
|  7788 | SCOTT  | 3000 |
|  7839 | KING   | 5000 |
|  7844 | TURNER | 1500 |
|  7876 | ADAMS  | 1100 |
|  7900 | JAMES  |  950 |
|  7902 | FORD   | 3000 |
|  7934 | MILLER | 1300 |
+-------+--------+------+
14 rows in set (0.00 sec)

mysql> FORM Emp
    -> Where 4>2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FORM Emp
Where 4>2' at line 1
mysql> Select *
    -> FORM Emp
    -> Where 4>2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'FORM Emp
Where 4>2' at line 2
mysql> Select * From Emp
    -> Where 4>2;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.03 sec)

mysql> Select *
    -> FROM emp
    -> where 4>90;
Empty set (0.00 sec)

mysql> select salary,ename
    -> from emp;
ERROR 1054 (42S22): Unknown column 'salary' in 'field list'
mysql> select * from emp where sal >= 2000;
+-------+-------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-----------+------+------------+------+------+--------+
|  7566 | JONES | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
+-------+-------+-----------+------+------------+------+------+--------+
6 rows in set (0.01 sec)

mysql> select * from emp where sal > 3000;
+-------+-------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-----------+------+------------+------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
+-------+-------+-----------+------+------------+------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where sal > 3000;-- Wrong Output
+-------+-------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-----------+------+------------+------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
+-------+-------+-----------+------+------------+------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where sal => 3000;-- Correct Output
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '=> 3000' at line 1
mysql> select * from emp where sal >= 3000;-- Correct Output
+-------+-------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-----------+------+------------+------+------+--------+
|  7788 | SCOTT | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7902 | FORD  | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
+-------+-------+-----------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

mysql> select * from emp where sal > 3000; -- Wrong Output
+-------+-------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-----------+------+------------+------+------+--------+
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
+-------+-------+-----------+------+------------+------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp where sal > 10000;
Empty set (0.00 sec)

mysql> history
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'history' at line 1
mysql> select *
    -> From Emp
    -> Where Ename = 'SMITH';
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
+-------+-------+-------+------+------------+------+------+--------+
1 row in set (0.04 sec)

mysql> SELECT * FROM
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> SELECT * FROM EMP
    -> WHERE ename='smith';
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
+-------+-------+-------+------+------------+------+------+--------+
1 row in set (0.00 sec)

mysql> Select*
    -> from emp
    -> ename <> 'smith'
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '<> 'smith'' at line 3
mysql> select * from emp
    -> where ename <> "smith";
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
13 rows in set (0.00 sec)

mysql> select * from emp
    -> where ename != "smith";
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
13 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Where job = 'CLERK' And sal < 1000;
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7900 | JAMES | CLERK | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+-------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> select * from emp
    -> where job='clerk' and sal<1000;
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7900 | JAMES | CLERK | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+-------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Where job = 'CLERK' Or sal < 1000;
+-------+--------+-------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Where job = 'CLERK' Or sal > 2300;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
10 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Where job = 'CLERK' And sal > 2300;
Empty set (0.00 sec)

mysql> select * from emp
    -> where job = 'clerk' and sal>2300;
Empty set (0.00 sec)

mysql> select * f^Rom emp
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'f↕om emp' at line 1
mysql> select * from emp
    -> where job ='clerk' & sal>2300;
Empty set, 28 warnings (0.04 sec)

mysql> select * from emp
    -> where job ='clerk' & sal<2300;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set, 28 warnings (0.00 sec)

mysql> Select*
    -> From emp
    -> Where job = 'CLERK' And deptno = 20 And sal < 1000;
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
+-------+-------+-------+------+------------+------+------+--------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> where job='manager' or job='clerk' and sal<1000;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+---------+------+------------+------+------+--------+
5 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Where job = 'MANAGER' Or JOB = 'CLERK' And sal<1000;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE | MANAGER | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK | MANAGER | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+---------+------+------------+------+------+--------+
5 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Where (job = 'MANAGER' OR JOB = 'CLERK')AND SAL<1000;
+-------+-------+-------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7900 | JAMES | CLERK | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+-------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> Select*
    -> From emp
    -> Where (job = 'CLERK' And sal > 1000)
    ->                OR
    ->       (job = 'Manager' And sal > 2900);
+-------+--------+---------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+---------+------+------------+------+------+--------+
|  7566 | JONES  | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7876 | ADAMS  | CLERK   | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+---------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

mysql> Select*
    -> From emp
    -> ;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql>
mysql>
mysql> Select*
    -> from emp
    -> where sal = "1250a";
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
+-------+--------+----------+------+------------+------+------+--------+
2 rows in set, 1 warning (0.00 sec)

mysql> where sal = "a1250";
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where sal = "a1250"' at line 1
mysql> Select*
    -> from emp
    -> where sal = "a1250";
Empty set, 1 warning (0.00 sec)

mysql> ^C
mysql> Select*
    -> From emp
    -> Where (job = 'CLERK' And sal > 1000)OR(job = 'Manager' And sal > 2900);
+-------+--------+---------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+---------+------+------------+------+------+--------+
|  7566 | JONES  | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7876 | ADAMS  | CLERK   | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+---------+------+------------+------+------+--------+
3 rows in set (0.00 sec)

mysql> Select*
    -> from emp
    -> where sal = "xyz";
Empty set, 1 warning (0.00 sec)

mysql> Select*
    -> from emp
    -> where sal = xyz;
ERROR 1054 (42S22): Unknown column 'xyz' in 'where clause'
mysql> Select*
    -> from emp
    -> where sal = comm;
Empty set (0.00 sec)

mysql> +
    ->
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+' at line 1
mysql> Select*
    -> From Emp
    -> where sal >= 1250 and sal<=3000
    -> ;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
10 rows in set (0.00 sec)

mysql> Select*
    -> From emp
    -> where sal Between 1250 and 3000;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER  | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER  | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER  | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
10 rows in set (0.00 sec)

mysql> Select* form emp where
    -> ename between 'ADAMS' and 'SMITH''
    '> ;
    '> ;
    '> ^C
mysql> Select* form emp where
    -> ename between 'ADAMS' and 'SMITH';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form emp where
ename between 'ADAMS' and 'SMITH'' at line 1
mysql> Select* from emp where
    -> ename between 'ADAMS' and 'SMITH';
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> Select* form emp where
    -> sal not between 1250 and 3000
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form emp where
sal not between 1250 and 3000' at line 1
mysql> Select* from emp where
    -> sal not between 1250 and 3000
    -> ;
+-------+-------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+-----------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7839 | KING  | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7876 | ADAMS | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+-----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

mysql> Select* from emp where
    -> WHERE job = 'CLERK' OR job = 'MANAGER';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE job = 'CLERK' OR job = 'MANAGER'' at line 2
mysql> Select* from emp where
    -> job = 'CLERK' OR job = 'MANAGER';
+-------+--------+---------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+---------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK   | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES  | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7876 | ADAMS  | CLERK   | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+---------+------+------------+------+------+--------+
7 rows in set (0.00 sec)

mysql> Select* from emp where
    -> Job in ('CLERK','MANAGER');
+-------+--------+---------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+---------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK   | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES  | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7876 | ADAMS  | CLERK   | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK   | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+---------+------+------------+------+------+--------+
7 rows in set (0.00 sec)

mysql> Select* from emp where
    -> JOB NOT IN ('CLERK','MANAGER');
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
+-------+--------+-----------+------+------------+------+------+--------+
7 rows in set (0.00 sec)

mysql> Select* from emp where
    -> job not in ('CLERK','MANAGER',Null);
Empty set (0.00 sec)

mysql> Select* from emp where
    -> sal in (1250,3000);
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7521 | WARD   | SALESMAN | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7788 | SCOTT  | ANALYST  | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7902 | FORD   | ANALYST  | 7566 | 1981-03-06 | 3000 | NULL |     20 |
+-------+--------+----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

mysql> Select* from emp where
    -> sal not in (1250,3000);
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
10 rows in set (0.00 sec)

mysql> sal not in (1250,9999);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sal not in (1250,9999)' at line 1
mysql> Select* from emp where
    -> sal not in (1250,9999);
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> Select* from emp
    -> ;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> Select* from emp where
    -> comm = null;
Empty set (0.00 sec)

mysql> Select* from emp where
    -> comm is null;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
10 rows in set (0.00 sec)

mysql> comm is not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'comm is not null' at line 1
mysql> Select* from emp where
    -> comm is not null;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7844 | TURNER | SALESMAN | 7698 | 1981-08-09 | 1500 |    0 |     30 |
+-------+--------+----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

mysql> comm is null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'comm is null' at line 1
mysql> Select* from emp where
    -> Ename like 'S%'
    -> ;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
2 rows in set (0.01 sec)

mysql> Select* from emp where
    -> Ename like '%S%'
    -> ;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES | CLERK   | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+-------+---------+------+------------+------+------+--------+
5 rows in set (0.00 sec)

mysql> Select* from emp where
    -> Ename like 'R'%'
    '> ;
    '> ;^C
mysql> Select* from emp where
    -> Ename like '%R'
    -> ;
+-------+--------+----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB      | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+----------+------+------------+------+------+--------+
|  7844 | TURNER | SALESMAN | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7934 | MILLER | CLERK    | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+----------+------+------------+------+------+--------+
2 rows in set (0.00 sec)

mysql> Select* from emp where
    -> Ename like '%I%'
    -> ;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

mysql> Select* from emp where
    -> Ename like '%R';
mysql> select * from pcodes;
+--------+------+
| Code   | Qty  |
+--------+------+
| A01    |   10 |
| AB01   |   20 |
| ABC01  |   30 |
| ABCD01 |   25 |
| P01    |   35 |
| PQ04   |   27 |
| PQR01  |   29 |
| 01     |   28 |
| A%C01  |   31 |
| A%D01  |   32 |
| AB_01  |   33 |
+--------+------+
11 rows in set (0.00 sec)

mysql> Select * from pcodes
    -> where code like '__01';
+------+------+
| Code | Qty  |
+------+------+
| AB01 |   20 |
+------+------+
1 row in set (0.00 sec)

mysql> Select * from pcodes
    -> where code like '_%%';
+--------+------+
| Code   | Qty  |
+--------+------+
| A01    |   10 |
| AB01   |   20 |
| ABC01  |   30 |
| ABCD01 |   25 |
| P01    |   35 |
| PQ04   |   27 |
| PQR01  |   29 |
| 01     |   28 |
| A%C01  |   31 |
| A%D01  |   32 |
| AB_01  |   33 |
+--------+------+
11 rows in set (0.00 sec)

mysql> where code like '_%___';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'where code like '_%___'' at line 1
mysql> Select * from pcodes
    -> where code like '_%___';
+--------+------+
| Code   | Qty  |
+--------+------+
| AB01   |   20 |
| ABC01  |   30 |
| ABCD01 |   25 |
| PQ04   |   27 |
| PQR01  |   29 |
| A%C01  |   31 |
| A%D01  |   32 |
| AB_01  |   33 |
+--------+------+
8 rows in set (0.00 sec)

mysql> Select * from pcodes
    -> where code like '___01';
+-------+------+
| Code  | Qty  |
+-------+------+
| ABC01 |   30 |
| PQR01 |   29 |
| A%C01 |   31 |
| A%D01 |   32 |
| AB_01 |   33 |
+-------+------+
5 rows in set (0.00 sec)

mysql> Select * from pcodes
    -> where code like '_/%___';
Empty set (0.00 sec)

mysql> Select * from pcodes
    -> where code like 'A%C01';
+-------+------+
| Code  | Qty  |
+-------+------+
| ABC01 |   30 |
| A%C01 |   31 |
+-------+------+
2 rows in set (0.00 sec)

mysql> Select * from pcodes
    -> where code like 'A_C01';
+-------+------+
| Code  | Qty  |
+-------+------+
| ABC01 |   30 |
| A%C01 |   31 |
+-------+------+
2 rows in set (0.00 sec)

mysql> Select * from pcodes
    -> where code like 'A?%C01' Escape '?';
+-------+------+
| Code  | Qty  |
+-------+------+
| A%C01 |   31 |
+-------+------+
1 row in set (0.00 sec)

mysql> Select * from pcodes
    -> where code like 'A?%C01' Escape '?';
+-------+------+
| Code  | Qty  |
+-------+------+
| A%C01 |   31 |
+-------+------+
1 row in set (0.00 sec)

mysql>
mysql> Select*
    -> From Pcodes
    -> Where Code Like 'A/%C01'Escape '/';
+-------+------+
| Code  | Qty  |
+-------+------+
| A%C01 |   31 |
+-------+------+
1 row in set (0.00 sec)

mysql> From Pcodes
    -> From Pcodes^C
mysql>
mysql> Select*
    -> From Pcodes
    -> Where Code Like 'A/%C01';
Empty set (0.00 sec)

mysql>
mysql> Select*
    -> From Pcodes
    -> Where Code Like 'A\%C01';
+-------+------+
| Code  | Qty  |
+-------+------+
| A%C01 |   31 |
+-------+------+
1 row in set (0.00 sec)

mysql> Select*
    -> From Pcodes
    -> Where Code Like 'A?%%' Escape '?';
+-------+------+
| Code  | Qty  |
+-------+------+
| A%C01 |   31 |
| A%D01 |   32 |
+-------+------+
2 rows in set (0.00 sec)

mysql> Select*
    -> From Pcodes
    -> where ename not like 'S%';
ERROR 1054 (42S22): Unknown column 'ename' in 'where clause'
mysql> Select*
    -> From emp
    -> where ename not like 'S%';
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
12 rows in set (0.00 sec)

mysql> nikhil is good boy
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nikhil is good boy' at line 1
mysql> select*
    -> from emp
    -> where ename = 'S%';
Empty set (0.00 sec)

mysql>   vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv v                 mcvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvm==========
    -> ;fsedc
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv v        ' at line 1
    -> ksdfj;lb jheoribvger;jb;sjeob itje
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'fsedc
ksdfj' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'lb jheoribvger' at line 1
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'jb' at line 1
    -> select * from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'sjeob itje
select * from emp' at line 1
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> Select Ename, Sal as Salary
    -> From Emp;
+--------+--------+
| Ename  | Salary |
+--------+--------+
| SMITH  |    800 |
| ALLEN  |   1600 |
| WARD   |   1250 |
| JONES  |   2975 |
| MARTIN |   1250 |
| BLAKE  |   2850 |
| CLARK  |   2450 |
| SCOTT  |   3000 |
| KING   |   5000 |
| TURNER |   1500 |
| ADAMS  |   1100 |
| JAMES  |    950 |
| FORD   |   3000 |
| MILLER |   1300 |
+--------+--------+
14 rows in set (0.00 sec)

mysql>
mysql> Select Ename, Sal Salary
    -> From Emp;
+--------+--------+
| Ename  | Salary |
+--------+--------+
| SMITH  |    800 |
| ALLEN  |   1600 |
| WARD   |   1250 |
| JONES  |   2975 |
| MARTIN |   1250 |
| BLAKE  |   2850 |
| CLARK  |   2450 |
| SCOTT  |   3000 |
| KING   |   5000 |
| TURNER |   1500 |
| ADAMS  |   1100 |
| JAMES  |    950 |
| FORD   |   3000 |
| MILLER |   1300 |
+--------+--------+
14 rows in set (0.00 sec)

mysql> ^C
mysql> Select Ename Name of Employee,Sal as Salary
    -> From Emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'of Employee,Sal as Salary
From Emp' at line 1
mysql> Select Ename "Name of Employee",Sal as Salary
    -> From Emp;
+------------------+--------+
| Name of Employee | Salary |
+------------------+--------+
| SMITH            |    800 |
| ALLEN            |   1600 |
| WARD             |   1250 |
| JONES            |   2975 |
| MARTIN           |   1250 |
| BLAKE            |   2850 |
| CLARK            |   2450 |
| SCOTT            |   3000 |
| KING             |   5000 |
| TURNER           |   1500 |
| ADAMS            |   1100 |
| JAMES            |    950 |
| FORD             |   3000 |
| MILLER           |   1300 |
+------------------+--------+
14 rows in set (0.00 sec)

mysql> Select Ename 'Name of Employee',Sal as Salary
    -> From Emp;
+------------------+--------+
| Name of Employee | Salary |
+------------------+--------+
| SMITH            |    800 |
| ALLEN            |   1600 |
| WARD             |   1250 |
| JONES            |   2975 |
| MARTIN           |   1250 |
| BLAKE            |   2850 |
| CLARK            |   2450 |
| SCOTT            |   3000 |
| KING             |   5000 |
| TURNER           |   1500 |
| ADAMS            |   1100 |
| JAMES            |    950 |
| FORD             |   3000 |
| MILLER           |   1300 |
+------------------+--------+
14 rows in set (0.00 sec)

mysql> Select Ename [Name of Employee],Sal as Salary
    -> From Emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[Name of Employee],Sal as Salary
From Emp' at line 1
mysql> Select EName Sal
    -> From Emp;
+--------+
| Sal    |
+--------+
| SMITH  |
| ALLEN  |
| WARD   |
| JONES  |
| MARTIN |
| BLAKE  |
| CLARK  |
| SCOTT  |
| KING   |
| TURNER |
| ADAMS  |
| JAMES  |
| FORD   |
| MILLER |
+--------+
14 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Oreder by Ename;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'by Ename' at line 3
mysql> Oreder by Ename;^C
mysql> Select*
    -> From Emp
    -> Order by Ename;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.02 sec)

mysql> Select*
    -> From Emp
    -> Order by Ename Desc;--Desc for decending
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

    -> Select*
    -> From Emp
    -> Order by Ename Asc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--Desc for decending
Select*
From Emp
Order by Ename Asc' at line 1
mysql> Select*
    -> From Emp
    -> Order by Ename Asc;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Order By sal Desc;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Order By HireDate Desc;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Order By HireDate ;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Order By COMM;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Order By COMM DESC;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> Select*
    -> From Emp
    -> Order By COMM nullS LAST;--ERROR
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'nullS LAST' at line 3
    -> ^C
mysql> select ename,deptno,sal
    -> from emp
    -> order by deptno;
+--------+--------+------+
| ename  | deptno | sal  |
+--------+--------+------+
| CLARK  |     10 | 2450 |
| KING   |     10 | 5000 |
| MILLER |     10 | 1300 |
| SMITH  |     20 |  800 |
| JONES  |     20 | 2975 |
| SCOTT  |     20 | 3000 |
| ADAMS  |     20 | 1100 |
| FORD   |     20 | 3000 |
| ALLEN  |     30 | 1600 |
| WARD   |     30 | 1250 |
| MARTIN |     30 | 1250 |
| BLAKE  |     30 | 2850 |
| TURNER |     30 | 1500 |
| JAMES  |     30 |  950 |
+--------+--------+------+
14 rows in set (0.00 sec)

mysql> Select Ename,Deptno,Sal
    -> From Emp
    -> Order By Deptno, Sal Desc;
+--------+--------+------+
| Ename  | Deptno | Sal  |
+--------+--------+------+
| KING   |     10 | 5000 |
| CLARK  |     10 | 2450 |
| MILLER |     10 | 1300 |
| SCOTT  |     20 | 3000 |
| FORD   |     20 | 3000 |
| JONES  |     20 | 2975 |
| ADAMS  |     20 | 1100 |
| SMITH  |     20 |  800 |
| BLAKE  |     30 | 2850 |
| ALLEN  |     30 | 1600 |
| TURNER |     30 | 1500 |
| WARD   |     30 | 1250 |
| MARTIN |     30 | 1250 |
| JAMES  |     30 |  950 |
+--------+--------+------+
14 rows in set (0.00 sec)

mysql> Select Ename,Deptno,Sal
    -> From Emp
    -> Order By Sal Desc , Deptno;
+--------+--------+------+
| Ename  | Deptno | Sal  |
+--------+--------+------+
| KING   |     10 | 5000 |
| SCOTT  |     20 | 3000 |
| FORD   |     20 | 3000 |
| JONES  |     20 | 2975 |
| BLAKE  |     30 | 2850 |
| CLARK  |     10 | 2450 |
| ALLEN  |     30 | 1600 |
| TURNER |     30 | 1500 |
| MILLER |     10 | 1300 |
| WARD   |     30 | 1250 |
| MARTIN |     30 | 1250 |
| ADAMS  |     20 | 1100 |
| JAMES  |     30 |  950 |
| SMITH  |     20 |  800 |
+--------+--------+------+
14 rows in set (0.00 sec)

mysql> Order By Sal Desc , Djp[
    -> ^C
mysql>
mysql> select *
    -> From Emp
    -> order by empno,sal desc; --empnois pk
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

    -> select *
    -> From Emp
    -> order by job,sal desc; --empnois pk
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--empnois pk
select *
From Emp
order by job,sal desc' at line 1
    -> select *
    -> From Emp
    -> order by empno,sal desc; --empnois pk
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '--empnois pk
select *
From Emp
order by empno,sal desc' at line 1
    ->
    ->
    -> ^C
mysql> select *
    -> From Emp
    -> order by empno,sal desc; --empnois pk
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

    -> select *
    -> From Emp
    -> From Emp^C
mysql> select *
    -> From Emp
    -> order by job,sal desc; --empnois pk
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

    -> ^C
mysql> select *
    -> From Emp
    -> Where deptno = 20
    -> order by sal desc;
+-------+-------+---------+------+------------+------+------+--------+
| EMPNO | ENAME | JOB     | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+-------+---------+------+------------+------+------+--------+
|  7788 | SCOTT | ANALYST | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7902 | FORD  | ANALYST | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7566 | JONES | MANAGER | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7876 | ADAMS | CLERK   | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7369 | SMITH | CLERK   | 7902 | 1980-12-17 |  800 | NULL |     20 |
+-------+-------+---------+------+------------+------+------+--------+
5 rows in set (0.00 sec)

mysql> select ename,sal,deptno
    -> from emp
    -> order by 2;
+--------+------+--------+
| ename  | sal  | deptno |
+--------+------+--------+
| SMITH  |  800 |     20 |
| JAMES  |  950 |     30 |
| ADAMS  | 1100 |     20 |
| WARD   | 1250 |     30 |
| MARTIN | 1250 |     30 |
| MILLER | 1300 |     10 |
| TURNER | 1500 |     30 |
| ALLEN  | 1600 |     30 |
| CLARK  | 2450 |     10 |
| BLAKE  | 2850 |     30 |
| JONES  | 2975 |     20 |
| SCOTT  | 3000 |     20 |
| FORD   | 3000 |     20 |
| KING   | 5000 |     10 |
+--------+------+--------+
14 rows in set (0.00 sec)

mysql> select ename,sal,deptno
    -> from emp
    -> order by 78;
ERROR 1054 (42S22): Unknown column '78' in 'order clause'
mysql> from emp^C
mysql> select ename,sal Salary,deptno
    -> from emp
    -> order by Salary Desc;
+--------+--------+--------+
| ename  | Salary | deptno |
+--------+--------+--------+
| KING   |   5000 |     10 |
| SCOTT  |   3000 |     20 |
| FORD   |   3000 |     20 |
| JONES  |   2975 |     20 |
| BLAKE  |   2850 |     30 |
| CLARK  |   2450 |     10 |
| ALLEN  |   1600 |     30 |
| TURNER |   1500 |     30 |
| MILLER |   1300 |     10 |
| WARD   |   1250 |     30 |
| MARTIN |   1250 |     30 |
| ADAMS  |   1100 |     20 |
| JAMES  |    950 |     30 |
| SMITH  |    800 |     20 |
+--------+--------+--------+
14 rows in set (0.00 sec)

mysql>