Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mysql;
Database changed
mysql> select distinct job from emp;
ERROR 1146 (42S02): Table 'mysql.emp' doesn't exist
mysql> use mydb0;
Database changed
mysql> select distinct job from emp;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.10 sec)

mysql> elect distinct job, deptno from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'elect distinct job, deptno from emp' at line 1
mysql> select distinct job, deptno from emp;
+-----------+--------+
| job       | deptno |
+-----------+--------+
| CLERK     |     20 |
| SALESMAN  |     30 |
| MANAGER   |     20 |
| MANAGER   |     30 |
| MANAGER   |     10 |
| ANALYST   |     20 |
| PRESIDENT |     10 |
| CLERK     |     30 |
| CLERK     |     10 |
+-----------+--------+
9 rows in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> select distinct empno from emp;
+-------+
| empno |
+-------+
|  7369 |
|  7499 |
|  7521 |
|  7566 |
|  7654 |
|  7698 |
|  7782 |
|  7788 |
|  7839 |
|  7844 |
|  7876 |
|  7900 |
|  7902 |
|  7934 |
+-------+
14 rows in set (0.00 sec)

mysql> select distinct deptno
    -> from emp
    -> where job = 'clerk';
+--------+
| deptno |
+--------+
|     20 |
|     30 |
|     10 |
+--------+
3 rows in set (0.00 sec)

mysql> select distinct deptno
    -> from emp
    -> where job = 'salesman';
+--------+
| deptno |
+--------+
|     30 |
+--------+
1 row in set (0.00 sec)

mysql> select sum(sla) from emp;
ERROR 1054 (42S22): Unknown column 'sla' in 'field list'
mysql> select sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
|    29025 |
+----------+
1 row in set (0.02 sec)

mysql> select sum(sal) from emp;
+----------+
| sum(sal) |
+----------+
|    29025 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(sal) from emp
    -> where deptno = 20;
+----------+
| sum(sal) |
+----------+
|    10875 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(comm)
    -> from emp;
+-----------+
| sum(comm) |
+-----------+
|      2200 |
+-----------+
1 row in set (0.00 sec)

mysql> select sum(comm)
    -> from emp
    -> where comm is null;
+-----------+
| sum(comm) |
+-----------+
|      NULL |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(sal) from emp;
+-----------+
| avg(sal)  |
+-----------+
| 2073.2143 |
+-----------+
1 row in set (0.00 sec)

mysql> select round(avg(sal))from emp;
+-----------------+
| round(avg(sal)) |
+-----------------+
|            2073 |
+-----------------+
1 row in set (0.05 sec)

mysql> select avg(comm)from emp;
+-----------+
| avg(comm) |
+-----------+
|  550.0000 |
+-----------+
1 row in set (0.00 sec)

mysql> Select 2200/550;
+----------+
| 2200/550 |
+----------+
|   4.0000 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(ename) from emp;
+------------+
| sum(ename) |
+------------+
|          0 |
+------------+
1 row in set, 14 warnings (0.00 sec)

mysql> select sum(hiredate) from emp;
+---------------+
| sum(hiredate) |
+---------------+
|     277380658 |
+---------------+
1 row in set (0.00 sec)

mysql> select max(sal) from emp;
+----------+
| max(sal) |
+----------+
|     5000 |
+----------+
1 row in set (0.06 sec)

mysql> select min(sal) from emp;
+----------+
| min(sal) |
+----------+
|      800 |
+----------+
1 row in set (0.00 sec)

mysql> select min(hiredate) from emp;
+---------------+
| min(hiredate) |
+---------------+
| 1980-12-17    |
+---------------+
1 row in set (0.02 sec)

mysql>
mysql> select max(hiredate) from emp;
+---------------+
| max(hiredate) |
+---------------+
| 1983-12-01    |
+---------------+
1 row in set (0.00 sec)

mysql> select max(ename) from emp;
+------------+
| max(ename) |
+------------+
| WARD       |
+------------+
1 row in set (0.00 sec)

mysql> select min(ename) from emp;
+------------+
| min(ename) |
+------------+
| ADAMS      |
+------------+
1 row in set (0.00 sec)

mysql> select count(comm) from emp;
+-------------+
| count(comm) |
+-------------+
|           4 |
+-------------+
1 row in set (0.03 sec)

mysql> select count(distinct job) from emp;
+---------------------+
| count(distinct job) |
+---------------------+
|                   5 |
+---------------------+
1 row in set (0.02 sec)

mysql> select count(distinct job), distinct job from emp;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'distinct job from emp' at line 1
mysql> select count(*) from emp;
+----------+
| count(*) |
+----------+
|       14 |
+----------+
1 row in set (0.03 sec)

mysql> select distinct job , count(distinct job) from emp;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'mydb0.emp.JOB'; this is incompatible with sql_mode=only_full_group_by
mysql> select count('cedac') from emp;
+----------------+
| count('cedac') |
+----------------+
|             14 |
+----------------+
1 row in set (0.00 sec)

mysql> select count('5') from emp;
+------------+
| count('5') |
+------------+
|         14 |
+------------+
1 row in set (0.00 sec)

mysql> select * from emp
    -> ;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> select * from emp
    -> order by Deptn0;
ERROR 1054 (42S22): Unknown column 'Deptn0' in 'order clause'
mysql> select * from emp
    -> order by Deptn;
ERROR 1054 (42S22): Unknown column 'Deptn' in 'order clause'
mysql> select * from emp
    -> order by Deptno;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> select job
    -> form emp
    -> Group By job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp
Group By job' at line 2
mysql> select job
    -> from emp
    -> Group By job;
+-----------+
| job       |
+-----------+
| CLERK     |
| SALESMAN  |
| MANAGER   |
| ANALYST   |
| PRESIDENT |
+-----------+
5 rows in set (0.00 sec)

mysql> select job
    -> from emp
    -> Group By job
    -> Order by job;
+-----------+
| job       |
+-----------+
| ANALYST   |
| CLERK     |
| MANAGER   |
| PRESIDENT |
| SALESMAN  |
+-----------+
5 rows in set (0.00 sec)

mysql> select job
    -> from emp
    -> Group By job
    -> Count job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Count job' at line 4
mysql> select job
    -> from emp
    -> count(Group By job);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'count(Group By job)' at line 3
mysql> Select Deptno,Sum(Sal) as "Total"
    -> From Emp
    -> Group by deptno;
+--------+-------+
| Deptno | Total |
+--------+-------+
|     20 | 10875 |
|     30 |  9400 |
|     10 |  8750 |
+--------+-------+
3 rows in set (0.00 sec)

mysql> Select Job,Count(*)
    -> from emp
    -> Group by  job;
+-----------+----------+
| Job       | Count(*) |
+-----------+----------+
| CLERK     |        4 |
| SALESMAN  |        4 |
| MANAGER   |        3 |
| ANALYST   |        2 |
| PRESIDENT |        1 |
+-----------+----------+
5 rows in set (0.00 sec)

mysql> Select Job,Deptno
    -> From Emp
    -> Group By Job,Deptno;
+-----------+--------+
| Job       | Deptno |
+-----------+--------+
| CLERK     |     20 |
| SALESMAN  |     30 |
| MANAGER   |     20 |
| MANAGER   |     30 |
| MANAGER   |     10 |
| ANALYST   |     20 |
| PRESIDENT |     10 |
| CLERK     |     30 |
| CLERK     |     10 |
+-----------+--------+
9 rows in set (0.00 sec)

mysql>  Select Job,Count(*) as count
    -> from emp
    -> Group by  job;
+-----------+-------+
| Job       | count |
+-----------+-------+
| CLERK     |     4 |
| SALESMAN  |     4 |
| MANAGER   |     3 |
| ANALYST   |     2 |
| PRESIDENT |     1 |
+-----------+-------+
5 rows in set (0.00 sec)

mysql> Select Job,Deptno,Sum(Sal) as "Total"
    -> From emp
    -> Group By Job,Deptno;
+-----------+--------+-------+
| Job       | Deptno | Total |
+-----------+--------+-------+
| CLERK     |     20 |  1900 |
| SALESMAN  |     30 |  5600 |
| MANAGER   |     20 |  2975 |
| MANAGER   |     30 |  2850 |
| MANAGER   |     10 |  2450 |
| ANALYST   |     20 |  6000 |
| PRESIDENT |     10 |  5000 |
| CLERK     |     30 |   950 |
| CLERK     |     10 |  1300 |
+-----------+--------+-------+
9 rows in set (0.00 sec)

mysql> select * from products2;
ERROR 1146 (42S02): Table 'mydb0.products2' doesn't exist
mysql> Select ename, hiredate, year(hiredate) from emp;
+--------+------------+----------------+
| ename  | hiredate   | year(hiredate) |
+--------+------------+----------------+
| SMITH  | 1980-12-17 |           1980 |
| ALLEN  | 1981-05-20 |           1981 |
| WARD   | 1981-05-22 |           1981 |
| JONES  | 1981-04-02 |           1981 |
| MARTIN | 1981-09-20 |           1981 |
| BLAKE  | 1981-05-01 |           1981 |
| CLARK  | 1981-06-08 |           1981 |
| SCOTT  | 1982-12-09 |           1982 |
| KING   | 1981-11-17 |           1981 |
| TURNER | 1981-08-09 |           1981 |
| ADAMS  | 1983-12-01 |           1983 |
| JAMES  | 1981-12-03 |           1981 |
| FORD   | 1981-03-06 |           1981 |
| MILLER | 1982-01-23 |           1982 |
+--------+------------+----------------+
14 rows in set (0.02 sec)

mysql> Select year(hiredate) as "Joining Year", Count(*) as "Number of Employees"
    ->  from emp
    -> Group By Year(Hiredate);
+--------------+---------------------+
| Joining Year | Number of Employees |
+--------------+---------------------+
|         1980 |                   1 |
|         1981 |                  10 |
|         1982 |                   2 |
|         1983 |                   1 |
+--------------+---------------------+
4 rows in set (0.00 sec)

mysql> ...........................
    -> ......................................................................................Select year(hiredate) as "Joining Year", month(hiredate) as "joining month", Count(*) as "Number of Employees"
    -> form emp
    -> group by year(Hiredate),month(hiredate);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '...........................
....................................................' at line 1
mysql> Select year(hiredate) as "Joining Year", month(hiredate) as "joining month", Count(*) as "Number of Employees"
    -> form emp
    -> group by year(Hiredate),month(hiredate);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'form emp
group by year(Hiredate),month(hiredate)' at line 2
mysql> Select Deptno, Sum (sal) as "Total"
    -> from Emp;
ERROR 1630 (42000): FUNCTION mydb0.Sum does not exist. Check the 'Function Name Parsing and Resolution' section in the Reference Manual
mysql> Select Deptno, Sum(sal) as "Total"
    -> from Emp;
ERROR 1140 (42000): In aggregated query without GROUP BY, expression #1 of SELECT list contains nonaggregated column 'mydb0.Emp.DEPTNO'; this is incompatible with sql_mode=only_full_group_by
mysql> Select Deptno, Sum(sal) as "Total"
    -> from Emp
    -> Group By Job;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'mydb0.Emp.DEPTNO' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> Select Empno, Max(Sal) as "Highest Salary"
    -> From Emp
    -> Group By Empno;
+-------+----------------+
| Empno | Highest Salary |
+-------+----------------+
|  7369 |            800 |
|  7499 |           1600 |
|  7521 |           1250 |
|  7566 |           2975 |
|  7654 |           1250 |
|  7698 |           2850 |
|  7782 |           2450 |
|  7788 |           3000 |
|  7839 |           5000 |
|  7844 |           1500 |
|  7876 |           1100 |
|  7900 |            950 |
|  7902 |           3000 |
|  7934 |           1300 |
+-------+----------------+
14 rows in set (0.04 sec)

mysql> select deptno, sum(sal)
    -> form emp
    -> group by deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp
group by deptno' at line 2
mysql> select deptno, sum(sal)
    -> From Emp
    -> Group By Deptno;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 |    10875 |
|     30 |     9400 |
|     10 |     8750 |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select deptno,sum(sal)
    -> from emp
    -> group by deptno
    -> having sum(sal)>=10000;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 |    10875 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select deptno,sum(sal)
    -> from emp
    -> group by deptno
    -> having sum(sal)>=1000;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 |    10875 |
|     30 |     9400 |
|     10 |     8750 |
+--------+----------+
3 rows in set (0.00 sec)

mysql> select deptno,sum(sal)
    -> from emp
    -> group by deptno
    -> having sum(sal)>=10000;
+--------+----------+
| deptno | sum(sal) |
+--------+----------+
|     20 |    10875 |
+--------+----------+
1 row in set (0.00 sec)

mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> Create table agr1
    -> (a int);
Query OK, 0 rows affected (0.36 sec)

mysql> Select sum(a),Avg(a),Min(a),Count(a)
    -> from agr1;
+--------+--------+--------+----------+
| sum(a) | Avg(a) | Min(a) | Count(a) |
+--------+--------+--------+----------+
|   NULL |   NULL |   NULL |        0 |
+--------+--------+--------+----------+
1 row in set (0.00 sec)

mysql> select count(*) from agr1;
+----------+
| count(*) |
+----------+
|        0 |
+----------+
1 row in set (0.00 sec)

mysql> Select comm
    -> form emp
    -> group by comm;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp
group by comm' at line 2
mysql> ^C
mysql> Select comm
    -> form emp
    -> group by comm;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp
group by comm' at line 2
mysql> Select comm
    -> from emp
    -> group by comm;
+------+
| comm |
+------+
| NULL |
|  300 |
|  500 |
| 1400 |
|    0 |
+------+
5 rows in set (0.00 sec)

mysql> Select Avg(Sal)
    -> from emp
    -> group by deptno;
+-----------+
| Avg(Sal)  |
+-----------+
| 2175.0000 |
| 1566.6667 |
| 2916.6667 |
+-----------+
3 rows in set (0.00 sec)

mysql> Select Max(Avg(Sal))
    -> From Emp
    -> Group By Deptno;
ERROR 1111 (HY000): Invalid use of group function
mysql> Select job, max(Sal)
    -> form emp
    -> group by job;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'emp
group by job' at line 2
mysql> Select job, max(Sal)
    -> from emp
    -> group by job;
+-----------+----------+
| job       | max(Sal) |
+-----------+----------+
| CLERK     |     1300 |
| SALESMAN  |     1600 |
| MANAGER   |     2975 |
| ANALYST   |     3000 |
| PRESIDENT |     5000 |
+-----------+----------+
5 rows in set (0.01 sec)

mysql> Select job, max(Sal)
    -> from emp
    -> Where job<>'President'
    -> group by job;
+----------+----------+
| job      | max(Sal) |
+----------+----------+
| CLERK    |     1300 |
| SALESMAN |     1600 |
| MANAGER  |     2975 |
| ANALYST  |     3000 |
+----------+----------+
4 rows in set (0.00 sec)

mysql> Select job, max(Sal)
    -> from emp
    -> Where job<>'President'
    -> group by job
    -> having max(sal) > 2800;
+---------+----------+
| job     | max(Sal) |
+---------+----------+
| MANAGER |     2975 |
| ANALYST |     3000 |
+---------+----------+
2 rows in set (0.00 sec)

mysql> Select job, max(Sal)
    -> from emp
    -> group by job
    -> having max(sal) > 2800 And job <> 'PRESIDENT';
+---------+----------+
| job     | max(Sal) |
+---------+----------+
| MANAGER |     2975 |
| ANALYST |     3000 |
+---------+----------+
2 rows in set (0.02 sec)

mysql> Select job, max(Sal)
    -> from emp
    -> where job <> 'PRESIDENT' -- Good tuning wise
    -> group by job
    -> having max(sal) > 2800 ;
+---------+----------+
| job     | max(Sal) |
+---------+----------+
| MANAGER |     2975 |
| ANALYST |     3000 |
+---------+----------+
2 rows in set (0.00 sec)

mysql> Order By 2 Desc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Order By 2 Desc' at line 1
mysql> Select job, max(Sal)
    -> from emp
    -> where job <> 'PRESIDENT' -- Good tuning wise
    -> group by job
    -> having max(sal) > 2800
    -> Order By 2 Desc;
+---------+----------+
| job     | max(Sal) |
+---------+----------+
| ANALYST |     3000 |
| MANAGER |     2975 |
+---------+----------+
2 rows in set (0.00 sec)

mysql> .
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    ->
    -> ^C
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| assignment2        |
| information_schema |
| mycollege          |
| myday1             |
| mydb0              |
| mydb1              |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
9 rows in set (0.02 sec)

mysql> show tabeles;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabeles' at line 1
mysql> show tables;
+-----------------+
| Tables_in_mydb0 |
+-----------------+
| agr1            |
| asia            |
| australia       |
| comp            |
| d               |
| dept            |
| dept1           |
| e               |
| emp             |
| emp1            |
| india           |
| mech            |
| p               |
| pcodes          |
| period          |
| rates           |
+-----------------+
16 rows in set (0.00 sec)

mysql> use assignment2
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_assignment2 |
+-----------------------+
| certificate_details   |
| cost_analysis         |
| first_attempt_grades  |
| first_attempt_marks   |
| salesman_data         |
| student_master        |
+-----------------------+
6 rows in set (0.00 sec)

mysql>