Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mydb0
Database changed
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.10 sec)

mysql> select * from deptno;
ERROR 1146 (42S02): Table 'mydb0.deptno' doesn't exist
mysql> select * from dept;
+--------+------------+----------+
| DEPTNO | DNAME      | LOC      |
+--------+------------+----------+
|     10 | ACCOUNTING | NEW YORK |
|     20 | RESEARCH   | DALLAS   |
|     30 | SALES      | CHICAGO  |
|     40 | OPERATIONS | BOSTON   |
+--------+------------+----------+
4 rows in set (0.02 sec)

mysql>
mysql> Select EName,DName
    -> From Emp, Dept
    -> Where Emp.Deptno = Dept.Deptno;
+--------+------------+
| EName  | DName      |
+--------+------------+
| SMITH  | RESEARCH   |
| ALLEN  | SALES      |
| WARD   | SALES      |
| JONES  | RESEARCH   |
| MARTIN | SALES      |
| BLAKE  | SALES      |
| CLARK  | ACCOUNTING |
| SCOTT  | RESEARCH   |
| KING   | ACCOUNTING |
| TURNER | SALES      |
| ADAMS  | RESEARCH   |
| JAMES  | SALES      |
| FORD   | RESEARCH   |
| MILLER | ACCOUNTING |
+--------+------------+
14 rows in set (0.00 sec)

mysql> Select EName,DName
    -> From Emp, Dept;
+--------+------------+
| EName  | DName      |
+--------+------------+
| SMITH  | OPERATIONS |
| SMITH  | SALES      |
| SMITH  | RESEARCH   |
| SMITH  | ACCOUNTING |
| ALLEN  | OPERATIONS |
| ALLEN  | SALES      |
| ALLEN  | RESEARCH   |
| ALLEN  | ACCOUNTING |
| WARD   | OPERATIONS |
| WARD   | SALES      |
| WARD   | RESEARCH   |
| WARD   | ACCOUNTING |
| JONES  | OPERATIONS |
| JONES  | SALES      |
| JONES  | RESEARCH   |
| JONES  | ACCOUNTING |
| MARTIN | OPERATIONS |
| MARTIN | SALES      |
| MARTIN | RESEARCH   |
| MARTIN | ACCOUNTING |
| BLAKE  | OPERATIONS |
| BLAKE  | SALES      |
| BLAKE  | RESEARCH   |
| BLAKE  | ACCOUNTING |
| CLARK  | OPERATIONS |
| CLARK  | SALES      |
| CLARK  | RESEARCH   |
| CLARK  | ACCOUNTING |
| SCOTT  | OPERATIONS |
| SCOTT  | SALES      |
| SCOTT  | RESEARCH   |
| SCOTT  | ACCOUNTING |
| KING   | OPERATIONS |
| KING   | SALES      |
| KING   | RESEARCH   |
| KING   | ACCOUNTING |
| TURNER | OPERATIONS |
| TURNER | SALES      |
| TURNER | RESEARCH   |
| TURNER | ACCOUNTING |
| ADAMS  | OPERATIONS |
| ADAMS  | SALES      |
| ADAMS  | RESEARCH   |
| ADAMS  | ACCOUNTING |
| JAMES  | OPERATIONS |
| JAMES  | SALES      |
| JAMES  | RESEARCH   |
| JAMES  | ACCOUNTING |
| FORD   | OPERATIONS |
| FORD   | SALES      |
| FORD   | RESEARCH   |
| FORD   | ACCOUNTING |
| MILLER | OPERATIONS |
| MILLER | SALES      |
| MILLER | RESEARCH   |
| MILLER | ACCOUNTING |
+--------+------------+
56 rows in set (0.00 sec)

mysql> Select EName,DName
    -> From Emp Inner Join Dept
    -> On Emp.Deptno = Dept.Deptno;
+--------+------------+
| EName  | DName      |
+--------+------------+
| SMITH  | RESEARCH   |
| ALLEN  | SALES      |
| WARD   | SALES      |
| JONES  | RESEARCH   |
| MARTIN | SALES      |
| BLAKE  | SALES      |
| CLARK  | ACCOUNTING |
| SCOTT  | RESEARCH   |
| KING   | ACCOUNTING |
| TURNER | SALES      |
| ADAMS  | RESEARCH   |
| JAMES  | SALES      |
| FORD   | RESEARCH   |
| MILLER | ACCOUNTING |
+--------+------------+
14 rows in set (0.00 sec)

mysql> Select EName,DName
    -> From Emp Inner Join Dept
    -> ;
+--------+------------+
| EName  | DName      |
+--------+------------+
| SMITH  | OPERATIONS |
| SMITH  | SALES      |
| SMITH  | RESEARCH   |
| SMITH  | ACCOUNTING |
| ALLEN  | OPERATIONS |
| ALLEN  | SALES      |
| ALLEN  | RESEARCH   |
| ALLEN  | ACCOUNTING |
| WARD   | OPERATIONS |
| WARD   | SALES      |
| WARD   | RESEARCH   |
| WARD   | ACCOUNTING |
| JONES  | OPERATIONS |
| JONES  | SALES      |
| JONES  | RESEARCH   |
| JONES  | ACCOUNTING |
| MARTIN | OPERATIONS |
| MARTIN | SALES      |
| MARTIN | RESEARCH   |
| MARTIN | ACCOUNTING |
| BLAKE  | OPERATIONS |
| BLAKE  | SALES      |
| BLAKE  | RESEARCH   |
| BLAKE  | ACCOUNTING |
| CLARK  | OPERATIONS |
| CLARK  | SALES      |
| CLARK  | RESEARCH   |
| CLARK  | ACCOUNTING |
| SCOTT  | OPERATIONS |
| SCOTT  | SALES      |
| SCOTT  | RESEARCH   |
| SCOTT  | ACCOUNTING |
| KING   | OPERATIONS |
| KING   | SALES      |
| KING   | RESEARCH   |
| KING   | ACCOUNTING |
| TURNER | OPERATIONS |
| TURNER | SALES      |
| TURNER | RESEARCH   |
| TURNER | ACCOUNTING |
| ADAMS  | OPERATIONS |
| ADAMS  | SALES      |
| ADAMS  | RESEARCH   |
| ADAMS  | ACCOUNTING |
| JAMES  | OPERATIONS |
| JAMES  | SALES      |
| JAMES  | RESEARCH   |
| JAMES  | ACCOUNTING |
| FORD   | OPERATIONS |
| FORD   | SALES      |
| FORD   | RESEARCH   |
| FORD   | ACCOUNTING |
| MILLER | OPERATIONS |
| MILLER | SALES      |
| MILLER | RESEARCH   |
| MILLER | ACCOUNTING |
+--------+------------+
56 rows in set (0.00 sec)

mysql> Select EName,DName
    -> From Emp Inner Join Dept
    -> On Emp.Deptno = Dept.Deptno;
+--------+------------+
| EName  | DName      |
+--------+------------+
| SMITH  | RESEARCH   |
| ALLEN  | SALES      |
| WARD   | SALES      |
| JONES  | RESEARCH   |
| MARTIN | SALES      |
| BLAKE  | SALES      |
| CLARK  | ACCOUNTING |
| SCOTT  | RESEARCH   |
| KING   | ACCOUNTING |
| TURNER | SALES      |
| ADAMS  | RESEARCH   |
| JAMES  | SALES      |
| FORD   | RESEARCH   |
| MILLER | ACCOUNTING |
+--------+------------+
14 rows in set (0.00 sec)

mysql> Select EName,DName,Deptno
    -> From Emp Inner Join Dept
    -> On Emp.Deptno = Dept.Deptno;
ERROR 1052 (23000): Column 'Deptno' in field list is ambiguous
mysql> Select EName,DName,Emp.Deptno
    -> From Emp Inner Join Dept
    -> On Emp.Deptno = Dept.Deptno;
+--------+------------+--------+
| EName  | DName      | Deptno |
+--------+------------+--------+
| SMITH  | RESEARCH   |     20 |
| ALLEN  | SALES      |     30 |
| WARD   | SALES      |     30 |
| JONES  | RESEARCH   |     20 |
| MARTIN | SALES      |     30 |
| BLAKE  | SALES      |     30 |
| CLARK  | ACCOUNTING |     10 |
| SCOTT  | RESEARCH   |     20 |
| KING   | ACCOUNTING |     10 |
| TURNER | SALES      |     30 |
| ADAMS  | RESEARCH   |     20 |
| JAMES  | SALES      |     30 |
| FORD   | RESEARCH   |     20 |
| MILLER | ACCOUNTING |     10 |
+--------+------------+--------+
14 rows in set (0.00 sec)

mysql> Select Emp.EName,Dept.DName,Emp.Deptno
    -> From Emp Inner Join Dept
    -> On Emp.Deptno = Dept.Deptno;
+--------+------------+--------+
| EName  | DName      | Deptno |
+--------+------------+--------+
| SMITH  | RESEARCH   |     20 |
| ALLEN  | SALES      |     30 |
| WARD   | SALES      |     30 |
| JONES  | RESEARCH   |     20 |
| MARTIN | SALES      |     30 |
| BLAKE  | SALES      |     30 |
| CLARK  | ACCOUNTING |     10 |
| SCOTT  | RESEARCH   |     20 |
| KING   | ACCOUNTING |     10 |
| TURNER | SALES      |     30 |
| ADAMS  | RESEARCH   |     20 |
| JAMES  | SALES      |     30 |
| FORD   | RESEARCH   |     20 |
| MILLER | ACCOUNTING |     10 |
+--------+------------+--------+
14 rows in set (0.00 sec)

mysql> Select e.EName,d.DName,e.Deptno
    -> From Emp e Join Dept d
    -> On e.Deptno = d.Deptno;
+--------+------------+--------+
| EName  | DName      | Deptno |
+--------+------------+--------+
| SMITH  | RESEARCH   |     20 |
| ALLEN  | SALES      |     30 |
| WARD   | SALES      |     30 |
| JONES  | RESEARCH   |     20 |
| MARTIN | SALES      |     30 |
| BLAKE  | SALES      |     30 |
| CLARK  | ACCOUNTING |     10 |
| SCOTT  | RESEARCH   |     20 |
| KING   | ACCOUNTING |     10 |
| TURNER | SALES      |     30 |
| ADAMS  | RESEARCH   |     20 |
| JAMES  | SALES      |     30 |
| FORD   | RESEARCH   |     20 |
| MILLER | ACCOUNTING |     10 |
+--------+------------+--------+
14 rows in set (0.00 sec)

mysql> Select ename , dname,sal
    -> from emp join dept
    -> on emp.deptno = dept.deptno
    -> where sal > 2000;
+-------+------------+------+
| ename | dname      | sal  |
+-------+------------+------+
| JONES | RESEARCH   | 2975 |
| BLAKE | SALES      | 2850 |
| CLARK | ACCOUNTING | 2450 |
| SCOTT | RESEARCH   | 3000 |
| KING  | ACCOUNTING | 5000 |
| FORD  | RESEARCH   | 3000 |
+-------+------------+------+
6 rows in set (0.00 sec)

mysql> Select ename , dname,sal
    -> from emp join dept
    -> on emp.deptno = dept.deptno AND sal > 2000;
+-------+------------+------+
| ename | dname      | sal  |
+-------+------------+------+
| JONES | RESEARCH   | 2975 |
| BLAKE | SALES      | 2850 |
| CLARK | ACCOUNTING | 2450 |
| SCOTT | RESEARCH   | 3000 |
| KING  | ACCOUNTING | 5000 |
| FORD  | RESEARCH   | 3000 |
+-------+------------+------+
6 rows in set (0.00 sec)

mysql> Select ename , dname,sal
    -> from emp join dept
    -> on emp.deptno = dept.deptno AND sal > 2000;
+-------+------------+------+
| ename | dname      | sal  |
+-------+------------+------+
| JONES | RESEARCH   | 2975 |
| BLAKE | SALES      | 2850 |
| CLARK | ACCOUNTING | 2450 |
| SCOTT | RESEARCH   | 3000 |
| KING  | ACCOUNTING | 5000 |
| FORD  | RESEARCH   | 3000 |
+-------+------------+------+
6 rows in set (0.00 sec)

mysql> select * from e;
+-------+-------+--------+
| empno | ename | deptno |
+-------+-------+--------+
|     1 | A     |     10 |
|     2 | B     |     20 |
|     3 | C     |     30 |
|     4 | D     |     20 |
+-------+-------+--------+
4 rows in set (0.02 sec)

mysql> select * from d;
+--------+-------+-------+
| deptno | dname | pcode |
+--------+-------+-------+
|     10 | Prod  | P1    |
|     20 | Maint | P2    |
|     30 | Insp  | P1    |
+--------+-------+-------+
3 rows in set (0.08 sec)

mysql> select * from p;
+-------+-------+
| pcode | pname |
+-------+-------+
| P1    | Nuts  |
| P2    | Bolts |
| P3    | Gears |
+-------+-------+
3 rows in set (0.02 sec)

mysql> Select ename,dname,pname
    -> from e join d
    -> on e.deptno = d.deptno
    -> join p
    -> on d.pcode = p.pcode;
+-------+-------+-------+
| ename | dname | pname |
+-------+-------+-------+
| A     | Prod  | Nuts  |
| B     | Maint | Bolts |
| C     | Insp  | Nuts  |
| D     | Maint | Bolts |
+-------+-------+-------+
4 rows in set (0.00 sec)

mysql> select * from Emp1;
+-------+----------+--------+
| empno | ename    | deptno |
+-------+----------+--------+
| E1    | Smith    |     10 |
| E2    | Roger    |     20 |
| E3    | Martin   |     10 |
| E4    | Kim      |     30 |
| E5    | Glen     |     77 |
| E6    | Richards |     80 |
+-------+----------+--------+
6 rows in set (0.00 sec)

mysql> select * from Dept1;
+--------+------------+
| deptno | dname      |
+--------+------------+
|     10 | Accounts   |
|     20 | Production |
|     30 | Marketing  |
|     40 | Inspection |
|     50 | R&D        |
+--------+------------+
5 rows in set (0.00 sec)

mysql> Select Ename,Dname
    -> From Emp1 Left Outer Join Dept1
    -> On Emp1.Deptno = Dept1.Deptno;
+----------+------------+
| Ename    | Dname      |
+----------+------------+
| Smith    | Accounts   |
| Roger    | Production |
| Martin   | Accounts   |
| Kim      | Marketing  |
| Glen     | NULL       |
| Richards | NULL       |
+----------+------------+
6 rows in set (0.00 sec)

mysql> Select Ename,Dname
    -> From Dept1 Left Outer Join Emp1
    -> On Emp1.Deptno = Dept1.Deptno;
+--------+------------+
| Ename  | Dname      |
+--------+------------+
| Martin | Accounts   |
| Smith  | Accounts   |
| Roger  | Production |
| Kim    | Marketing  |
| NULL   | Inspection |
| NULL   | R&D        |
+--------+------------+
6 rows in set (0.00 sec)

mysql> Select Ename,Dname
    -> From Dept1 Right Outer Join Emp1
    -> On Emp1.Deptno =  Dept1.Deptno;
+----------+------------+
| Ename    | Dname      |
+----------+------------+
| Smith    | Accounts   |
| Roger    | Production |
| Martin   | Accounts   |
| Kim      | Marketing  |
| Glen     | NULL       |
| Richards | NULL       |
+----------+------------+
6 rows in set (0.00 sec)

mysql> Select Ename,Dname
    -> From Emp1 Right Outer Join Dept1
    -> On Emp1.Deptno =  Dept1.Deptno;
+--------+------------+
| Ename  | Dname      |
+--------+------------+
| Martin | Accounts   |
| Smith  | Accounts   |
| Roger  | Production |
| Kim    | Marketing  |
| NULL   | Inspection |
| NULL   | R&D        |
+--------+------------+
6 rows in set (0.00 sec)

mysql>                                                                                                   ^C
mysql> Select Ename,Dname
    -> From Emp1 Full Outer Join Dept1
    -> On Emp1.Deptno =  Dept1.Deptno;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Outer Join Dept1
On Emp1.Deptno =  Dept1.Deptno' at line 2
mysql> vvvvvvvvvvv
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'vvvvvvvvvvv' at line 1
mysql> Select Ename,Dname
    -> From Emp1 Left Outer Join Dept1
    -> On Emp1.Deptno != Dept1.Deptno;
+----------+------------+
| Ename    | Dname      |
+----------+------------+
| Smith    | R&D        |
| Smith    | Inspection |
| Smith    | Marketing  |
| Smith    | Production |
| Roger    | R&D        |
| Roger    | Inspection |
| Roger    | Marketing  |
| Roger    | Accounts   |
| Martin   | R&D        |
| Martin   | Inspection |
| Martin   | Marketing  |
| Martin   | Production |
| Kim      | R&D        |
| Kim      | Inspection |
| Kim      | Production |
| Kim      | Accounts   |
| Glen     | R&D        |
| Glen     | Inspection |
| Glen     | Marketing  |
| Glen     | Production |
| Glen     | Accounts   |
| Richards | R&D        |
| Richards | Inspection |
| Richards | Marketing  |
| Richards | Production |
| Richards | Accounts   |
+----------+------------+
26 rows in set (0.00 sec)

mysql> Select Ename,Dname
    -> From Emp1 Left Outer Join Dept1
    -> On Emp1.Deptno = Dept1.Deptno
    -> Where Dept1.Deptno is Null;
+----------+-------+
| Ename    | Dname |
+----------+-------+
| Glen     | NULL  |
| Richards | NULL  |
+----------+-------+
2 rows in set (0.00 sec)

mysql> Select Ename as "ENames Not in Dept1"
    -> From Emp1 Left Outer Join Dept1
    -> On Emp1.Deptno = Dept1.Deptno
    -> Where Dept1.Deptno is Null;
+---------------------+
| ENames Not in Dept1 |
+---------------------+
| Glen                |
| Richards            |
+---------------------+
2 rows in set (0.00 sec)

mysql>
mysql> Select ename ,dname
    -> from emp cross join dept;
+--------+------------+
| ename  | dname      |
+--------+------------+
| SMITH  | OPERATIONS |
| SMITH  | SALES      |
| SMITH  | RESEARCH   |
| SMITH  | ACCOUNTING |
| ALLEN  | OPERATIONS |
| ALLEN  | SALES      |
| ALLEN  | RESEARCH   |
| ALLEN  | ACCOUNTING |
| WARD   | OPERATIONS |
| WARD   | SALES      |
| WARD   | RESEARCH   |
| WARD   | ACCOUNTING |
| JONES  | OPERATIONS |
| JONES  | SALES      |
| JONES  | RESEARCH   |
| JONES  | ACCOUNTING |
| MARTIN | OPERATIONS |
| MARTIN | SALES      |
| MARTIN | RESEARCH   |
| MARTIN | ACCOUNTING |
| BLAKE  | OPERATIONS |
| BLAKE  | SALES      |
| BLAKE  | RESEARCH   |
| BLAKE  | ACCOUNTING |
| CLARK  | OPERATIONS |
| CLARK  | SALES      |
| CLARK  | RESEARCH   |
| CLARK  | ACCOUNTING |
| SCOTT  | OPERATIONS |
| SCOTT  | SALES      |
| SCOTT  | RESEARCH   |
| SCOTT  | ACCOUNTING |
| KING   | OPERATIONS |
| KING   | SALES      |
| KING   | RESEARCH   |
| KING   | ACCOUNTING |
| TURNER | OPERATIONS |
| TURNER | SALES      |
| TURNER | RESEARCH   |
| TURNER | ACCOUNTING |
| ADAMS  | OPERATIONS |
| ADAMS  | SALES      |
| ADAMS  | RESEARCH   |
| ADAMS  | ACCOUNTING |
| JAMES  | OPERATIONS |
| JAMES  | SALES      |
| JAMES  | RESEARCH   |
| JAMES  | ACCOUNTING |
| FORD   | OPERATIONS |
| FORD   | SALES      |
| FORD   | RESEARCH   |
| FORD   | ACCOUNTING |
| MILLER | OPERATIONS |
| MILLER | SALES      |
| MILLER | RESEARCH   |
| MILLER | ACCOUNTING |
+--------+------------+
56 rows in set (0.00 sec)

mysql> Select ename ,dname
    -> from emp cross join dept
    -> on emp.deptno.dept;
ERROR 1054 (42S22): Unknown column 'emp.deptno.dept' in 'on clause'
mysql> Select ename ,dname
    -> from emp cross join dept
    -> on emp.deptno = dept.deptno;
+--------+------------+
| ename  | dname      |
+--------+------------+
| SMITH  | RESEARCH   |
| ALLEN  | SALES      |
| WARD   | SALES      |
| JONES  | RESEARCH   |
| MARTIN | SALES      |
| BLAKE  | SALES      |
| CLARK  | ACCOUNTING |
| SCOTT  | RESEARCH   |
| KING   | ACCOUNTING |
| TURNER | SALES      |
| ADAMS  | RESEARCH   |
| JAMES  | SALES      |
| FORD   | RESEARCH   |
| MILLER | ACCOUNTING |
+--------+------------+
14 rows in set (0.00 sec)

mysql> select * from rates;
+--------+------+
| scheme | roi  |
+--------+------+
| s1     |    5 |
| s2     |  5.5 |
| s3     |    6 |
| s4     |  6.5 |
| s5     |    7 |
| s6     |  7.5 |
| s7     |    8 |
+--------+------+
7 rows in set (0.00 sec)

mysql> select * from period;
+------+-------+
| code | month |
+------+-------+
| c1   |     1 |
| c2   |     2 |
| c3   |     3 |
| c4   |     4 |
| c5   |     5 |
| c6   |     6 |
| c7   |     7 |
| c8   |     8 |
| c9   |     9 |
| c10  |    10 |
| c11  |    11 |
| c12  |    12 |
+------+-------+
12 rows in set (0.00 sec)

mysql> c11cc22cc33cc34cc44cc45cc55cc55cc66cc66cc66cc77cc77cc77cc77cc78cc88cc88cc88cc89c99cc99cc99cc10cc10cc10cc;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'c11cc22cc33cc34cc44cc45cc55cc55cc66cc66cc66cc77cc77cc77cc77cc78cc88cc88cc88cc89c' at line 1
mysql> Select scheme, roi, code, month, roi * month as "Final Value"
    -> from rates cross join period.
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> Select scheme, roi, code, month, roi * month as "Final Value"
    -> from rates cross join period;
+--------+------+------+-------+-------------+
| scheme | roi  | code | month | Final Value |
+--------+------+------+-------+-------------+
| s7     |    8 | c1   |     1 |           8 |
| s6     |  7.5 | c1   |     1 |         7.5 |
| s5     |    7 | c1   |     1 |           7 |
| s4     |  6.5 | c1   |     1 |         6.5 |
| s3     |    6 | c1   |     1 |           6 |
| s2     |  5.5 | c1   |     1 |         5.5 |
| s1     |    5 | c1   |     1 |           5 |
| s7     |    8 | c2   |     2 |          16 |
| s6     |  7.5 | c2   |     2 |          15 |
| s5     |    7 | c2   |     2 |          14 |
| s4     |  6.5 | c2   |     2 |          13 |
| s3     |    6 | c2   |     2 |          12 |
| s2     |  5.5 | c2   |     2 |          11 |
| s1     |    5 | c2   |     2 |          10 |
| s7     |    8 | c3   |     3 |          24 |
| s6     |  7.5 | c3   |     3 |        22.5 |
| s5     |    7 | c3   |     3 |          21 |
| s4     |  6.5 | c3   |     3 |        19.5 |
| s3     |    6 | c3   |     3 |          18 |
| s2     |  5.5 | c3   |     3 |        16.5 |
| s1     |    5 | c3   |     3 |          15 |
| s7     |    8 | c4   |     4 |          32 |
| s6     |  7.5 | c4   |     4 |          30 |
| s5     |    7 | c4   |     4 |          28 |
| s4     |  6.5 | c4   |     4 |          26 |
| s3     |    6 | c4   |     4 |          24 |
| s2     |  5.5 | c4   |     4 |          22 |
| s1     |    5 | c4   |     4 |          20 |
| s7     |    8 | c5   |     5 |          40 |
| s6     |  7.5 | c5   |     5 |        37.5 |
| s5     |    7 | c5   |     5 |          35 |
| s4     |  6.5 | c5   |     5 |        32.5 |
| s3     |    6 | c5   |     5 |          30 |
| s2     |  5.5 | c5   |     5 |        27.5 |
| s1     |    5 | c5   |     5 |          25 |
| s7     |    8 | c6   |     6 |          48 |
| s6     |  7.5 | c6   |     6 |          45 |
| s5     |    7 | c6   |     6 |          42 |
| s4     |  6.5 | c6   |     6 |          39 |
| s3     |    6 | c6   |     6 |          36 |
| s2     |  5.5 | c6   |     6 |          33 |
| s1     |    5 | c6   |     6 |          30 |
| s7     |    8 | c7   |     7 |          56 |
| s6     |  7.5 | c7   |     7 |        52.5 |
| s5     |    7 | c7   |     7 |          49 |
| s4     |  6.5 | c7   |     7 |        45.5 |
| s3     |    6 | c7   |     7 |          42 |
| s2     |  5.5 | c7   |     7 |        38.5 |
| s1     |    5 | c7   |     7 |          35 |
| s7     |    8 | c8   |     8 |          64 |
| s6     |  7.5 | c8   |     8 |          60 |
| s5     |    7 | c8   |     8 |          56 |
| s4     |  6.5 | c8   |     8 |          52 |
| s3     |    6 | c8   |     8 |          48 |
| s2     |  5.5 | c8   |     8 |          44 |
| s1     |    5 | c8   |     8 |          40 |
| s7     |    8 | c9   |     9 |          72 |
| s6     |  7.5 | c9   |     9 |        67.5 |
| s5     |    7 | c9   |     9 |          63 |
| s4     |  6.5 | c9   |     9 |        58.5 |
| s3     |    6 | c9   |     9 |          54 |
| s2     |  5.5 | c9   |     9 |        49.5 |
| s1     |    5 | c9   |     9 |          45 |
| s7     |    8 | c10  |    10 |          80 |
| s6     |  7.5 | c10  |    10 |          75 |
| s5     |    7 | c10  |    10 |          70 |
| s4     |  6.5 | c10  |    10 |          65 |
| s3     |    6 | c10  |    10 |          60 |
| s2     |  5.5 | c10  |    10 |          55 |
| s1     |    5 | c10  |    10 |          50 |
| s7     |    8 | c11  |    11 |          88 |
| s6     |  7.5 | c11  |    11 |        82.5 |
| s5     |    7 | c11  |    11 |          77 |
| s4     |  6.5 | c11  |    11 |        71.5 |
| s3     |    6 | c11  |    11 |          66 |
| s2     |  5.5 | c11  |    11 |        60.5 |
| s1     |    5 | c11  |    11 |          55 |
| s7     |    8 | c12  |    12 |          96 |
| s6     |  7.5 | c12  |    12 |          90 |
| s5     |    7 | c12  |    12 |          84 |
| s4     |  6.5 | c12  |    12 |          78 |
| s3     |    6 | c12  |    12 |          72 |
| s2     |  5.5 | c12  |    12 |          66 |
| s1     |    5 | c12  |    12 |          60 |
+--------+------+------+-------+-------------+
84 rows in set (0.00 sec)

mysql> Select  Country,
    -> Continent,
    -> Sum(Sales) As "Total"
    -> From Products2
    -> Group By Country
    -> Order By Total Desc
    -> Limit 2;
ERROR 1146 (42S02): Table 'mydb0.products2' doesn't exist
mysql> show tables;
+-----------------+
| Tables_in_mydb0 |
+-----------------+
| agr1            |
| asia            |
| australia       |
| comp            |
| d               |
| dept            |
| dept1           |
| e               |
| emp             |
| emp1            |
| india           |
| mech            |
| p               |
| pcodes          |
| period          |
| rates           |
+-----------------+
16 rows in set (0.00 sec)

mysql> use assignment2
Database changed
mysql> show tables;
+-----------------------+
| Tables_in_assignment2 |
+-----------------------+
| certificate_details   |
| code_data             |
| cost_analysis         |
| first_attempt_grades  |
| first_attempt_marks   |
| products2             |
| salesman_data         |
| student_master        |
+-----------------------+
8 rows in set (0.00 sec)

mysql> Select  Country,
    -> Continent,
    -> Sum(Sales) As "Total"
    -> From Products2
    -> Group By Country
    -> Order By Total Desc
    -> Limit 2;
ERROR 1055 (42000): Expression #2 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'assignment2.Products2.continent' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> SelectContinent,
    -> Country,
    -> Sum(Sales) As "Total"
    -> From Products2
    -> Group By Country
    -> Order By Total Desc
    -> Limit 2;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'SelectContinent,
Country,
Sum(Sales) As "Total"
From Products2
Group By Country' at line 1
mysql> Select  Continent,
    -> Country,
    -> Sum(Sales) As "Total"
    -> From Products2
    -> Group By Country
    -> Order By Total Desc
    -> Limit 2;
ERROR 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'assignment2.Products2.continent' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by
mysql> Select  Continent,
    -> Country,
    -> Sum(Sales) As "Total"
    -> From Products2
    -> Group By Continent,Country
    -> Order By Total Desc
    -> Limit 2;
+-----------+---------+--------+
| Continent | Country | Total  |
+-----------+---------+--------+
| Europe    | UK      | 328000 |
| Asia      | China   |  22230 |
+-----------+---------+--------+
2 rows in set (0.00 sec)

mysql> `^C
mysql> select e.ename as "Sub Ordinate",m.ename as "Manager"
    -> from emp e join emp m
    -> on e.mgr = m.empno;
ERROR 1146 (42S02): Table 'assignment2.emp' doesn't exist
mysql> use mydb0
Database changed
mysql> select e.ename as "Sub Ordinate",m.ename as "Manager"
    -> from emp e join emp m
    -> on e.mgr = m.empno;
+--------------+---------+
| Sub Ordinate | Manager |
+--------------+---------+
| SMITH        | FORD    |
| ALLEN        | BLAKE   |
| WARD         | BLAKE   |
| JONES        | KING    |
| MARTIN       | BLAKE   |
| BLAKE        | KING    |
| CLARK        | KING    |
| SCOTT        | JONES   |
| TURNER       | BLAKE   |
| ADAMS        | SCOTT   |
| JAMES        | BLAKE   |
| FORD         | JONES   |
| MILLER       | CLARK   |
+--------------+---------+
13 rows in set (0.00 sec)

mysql> select e.ename as "Sub Ordinate",m.ename as "Manager"
    -> from emp e join emp m
    -> on e.mgr = m.empno;
+--------------+---------+
| Sub Ordinate | Manager |
+--------------+---------+
| SMITH        | FORD    |
| ALLEN        | BLAKE   |
| WARD         | BLAKE   |
| JONES        | KING    |
| MARTIN       | BLAKE   |
| BLAKE        | KING    |
| CLARK        | KING    |
| SCOTT        | JONES   |
| TURNER       | BLAKE   |
| ADAMS        | SCOTT   |
| JAMES        | BLAKE   |
| FORD         | JONES   |
| MILLER       | CLARK   |
+--------------+---------+
13 rows in set (0.00 sec)

mysql> select e.ename as "Sub Ordinate",m.ename as "Manager"
    -> from emp e left join emp m
    -> on e.mgr = m.empno;
+--------------+---------+
| Sub Ordinate | Manager |
+--------------+---------+
| SMITH        | FORD    |
| ALLEN        | BLAKE   |
| WARD         | BLAKE   |
| JONES        | KING    |
| MARTIN       | BLAKE   |
| BLAKE        | KING    |
| CLARK        | KING    |
| SCOTT        | JONES   |
| KING         | NULL    |
| TURNER       | BLAKE   |
| ADAMS        | SCOTT   |
| JAMES        | BLAKE   |
| FORD         | JONES   |
| MILLER       | CLARK   |
+--------------+---------+
14 rows in set (0.00 sec)

mysql> select e.ename as "Sub Ordinate",IfNull(m.ename as "No Manager") As "Manager"
    -> from emp e left join emp m
    -> on e.mgr = m.empno;
ERROR 1582 (42000): Incorrect parameter count in the call to native function 'IfNull'
mysql> select e.ename as "Sub Ordinate", IfNull(m.ename , "No Manager") As "Manager"
    -> from emp e left join emp m
    -> on e.mgr = m.empno;
+--------------+------------+
| Sub Ordinate | Manager    |
+--------------+------------+
| SMITH        | FORD       |
| ALLEN        | BLAKE      |
| WARD         | BLAKE      |
| JONES        | KING       |
| MARTIN       | BLAKE      |
| BLAKE        | KING       |
| CLARK        | KING       |
| SCOTT        | JONES      |
| KING         | No Manager |
| TURNER       | BLAKE      |
| ADAMS        | SCOTT      |
| JAMES        | BLAKE      |
| FORD         | JONES      |
| MILLER       | CLARK      |
+--------------+------------+
14 rows in set (0.00 sec)

mysql> select * from emp
    -> ;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> Select e.*
    -> from emp e join emp m
    -> on e.empno <> m.empno
    -> and e.ename = m.ename
    -> and e.job = m.job
    -> and e.sal = m.sal;
Empty set (0.00 sec)

mysql> and e.sal = m.sal;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'and e.sal = m.sal' at line 1
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql>
mysql> select * from bonus;
ERROR 1146 (42S02): Table 'mydb0.bonus' doesn't exist
mysql> select * from emp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> Select ename, sal, sal+amount as "Take Home Salary"
    -> from emp e join bonus b
    -> on year(e.hiredate) = b.joy;
ERROR 1146 (42S02): Table 'mydb0.bonus' doesn't exist
mysql> select * from bonus;
ERROR 1146 (42S02): Table 'mydb0.bonus' doesn't exist
mysql> Select ename, sal, sal+amount as "Take Home Salary"
    -> from emp e join bonus b
    -> on year(e.hiredate) = b.joy;Select ename, sal, sal+amount as "Take Home Salary"
ERROR 1146 (42S02): Table 'mydb0.bonus' doesn't exist
    -> from emp e join bonus b
    -> on year(e.hiredate) = b.joy;
ERROR 1146 (42S02): Table 'mydb0.bonus' doesn't exist
mysql>
mysql> Create Table newemp
    -> as
    -> select * from emp;
Query OK, 14 rows affected (0.45 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> select * from newemp;
+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+
14 rows in set (0.00 sec)

mysql> Create tabel newemp2
    -> as
    -> select * from emp
    -> where job = 'clerk';
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tabel newemp2
as
select * from emp
where job = 'clerk'' at line 1
mysql> Create table newemp2
    -> as
    -> select * from emp
    -> where job = 'clerk';
Query OK, 4 rows affected (0.40 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> select * from newemp2;
+-------+--------+-------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB   | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7876 | ADAMS  | CLERK | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7934 | MILLER | CLERK | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-------+------+------------+------+------+--------+
4 rows in set (0.00 sec)

mysql> Create Table newemp3
    -> as
    -> select * from emp
    -> where 5>78;
Query OK, 0 rows affected (0.48 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from newemp3;
Empty set (0.00 sec)

mysql> desc newemp3;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPNO    | int         | NO   |     | NULL    |       |
| ENAME    | varchar(15) | YES  |     | NULL    |       |
| JOB      | varchar(9)  | YES  |     | NULL    |       |
| MGR      | int         | YES  |     | NULL    |       |
| HIREDATE | date        | YES  |     | NULL    |       |
| SAL      | int         | YES  |     | NULL    |       |
| COMM     | int         | YES  |     | NULL    |       |
| DEPTNO   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> Create table newemp4
    -> as
    -> select empno,ename,deptno, job from emp;
Query OK, 14 rows affected (0.31 sec)
Records: 14  Duplicates: 0  Warnings: 0

mysql> select * from newemp4;
+-------+--------+--------+-----------+
| empno | ename  | deptno | job       |
+-------+--------+--------+-----------+
|  7369 | SMITH  |     20 | CLERK     |
|  7499 | ALLEN  |     30 | SALESMAN  |
|  7521 | WARD   |     30 | SALESMAN  |
|  7566 | JONES  |     20 | MANAGER   |
|  7654 | MARTIN |     30 | SALESMAN  |
|  7698 | BLAKE  |     30 | MANAGER   |
|  7782 | CLARK  |     10 | MANAGER   |
|  7788 | SCOTT  |     20 | ANALYST   |
|  7839 | KING   |     10 | PRESIDENT |
|  7844 | TURNER |     30 | SALESMAN  |
|  7876 | ADAMS  |     20 | CLERK     |
|  7900 | JAMES  |     30 | CLERK     |
|  7902 | FORD   |     20 | ANALYST   |
|  7934 | MILLER |     10 | CLERK     |
+-------+--------+--------+-----------+
14 rows in set (0.00 sec)

mysql> desc newtable4;
ERROR 1146 (42S02): Table 'mydb0.newtable4' doesn't exist
mysql> desc newemp4;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| empno  | int         | NO   |     | NULL    |       |
| ename  | varchar(15) | YES  |     | NULL    |       |
| deptno | int         | YES  |     | NULL    |       |
| job    | varchar(9)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> desc emp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPNO    | int         | NO   | PRI | NULL    |       |
| ENAME    | varchar(15) | YES  |     | NULL    |       |
| JOB      | varchar(9)  | YES  |     | NULL    |       |
| MGR      | int         | YES  |     | NULL    |       |
| HIREDATE | date        | YES  |     | NULL    |       |
| SAL      | int         | YES  |     | NULL    |       |
| COMM     | int         | YES  |     | NULL    |       |
| DEPTNO   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc newemp;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| EMPNO    | int         | NO   |     | NULL    |       |
| ENAME    | varchar(15) | YES  |     | NULL    |       |
| JOB      | varchar(9)  | YES  |     | NULL    |       |
| MGR      | int         | YES  |     | NULL    |       |
| HIREDATE | date        | YES  |     | NULL    |       |
| SAL      | int         | YES  |     | NULL    |       |
| COMM     | int         | YES  |     | NULL    |       |
| DEPTNO   | int         | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql>  select dname, sum(sal) as "Total Salary"
    -> from emp join dept
    -> on emp.deptno = dept.deptno
    -> group by dname;
+------------+--------------+
| dname      | Total Salary |
+------------+--------------+
| RESEARCH   |        10875 |
| SALES      |         9400 |
| ACCOUNTING |         8750 |
+------------+--------------+
3 rows in set (0.00 sec)

mysql> Select EName,DName
    -> From Emp Inner Join Dept;
+--------+------------+
| EName  | DName      |
+--------+------------+
| SMITH  | OPERATIONS |
| SMITH  | SALES      |
| SMITH  | RESEARCH   |
| SMITH  | ACCOUNTING |
| ALLEN  | OPERATIONS |
| ALLEN  | SALES      |
| ALLEN  | RESEARCH   |
| ALLEN  | ACCOUNTING |
| WARD   | OPERATIONS |
| WARD   | SALES      |
| WARD   | RESEARCH   |
| WARD   | ACCOUNTING |
| JONES  | OPERATIONS |
| JONES  | SALES      |
| JONES  | RESEARCH   |
| JONES  | ACCOUNTING |
| MARTIN | OPERATIONS |
| MARTIN | SALES      |
| MARTIN | RESEARCH   |
| MARTIN | ACCOUNTING |
| BLAKE  | OPERATIONS |
| BLAKE  | SALES      |
| BLAKE  | RESEARCH   |
| BLAKE  | ACCOUNTING |
| CLARK  | OPERATIONS |
| CLARK  | SALES      |
| CLARK  | RESEARCH   |
| CLARK  | ACCOUNTING |
| SCOTT  | OPERATIONS |
| SCOTT  | SALES      |
| SCOTT  | RESEARCH   |
| SCOTT  | ACCOUNTING |
| KING   | OPERATIONS |
| KING   | SALES      |
| KING   | RESEARCH   |
| KING   | ACCOUNTING |
| TURNER | OPERATIONS |
| TURNER | SALES      |
| TURNER | RESEARCH   |
| TURNER | ACCOUNTING |
| ADAMS  | OPERATIONS |
| ADAMS  | SALES      |
| ADAMS  | RESEARCH   |
| ADAMS  | ACCOUNTING |
| JAMES  | OPERATIONS |
| JAMES  | SALES      |
| JAMES  | RESEARCH   |
| JAMES  | ACCOUNTING |
| FORD   | OPERATIONS |
| FORD   | SALES      |
| FORD   | RESEARCH   |
| FORD   | ACCOUNTING |
| MILLER | OPERATIONS |
| MILLER | SALES      |
| MILLER | RESEARCH   |
| MILLER | ACCOUNTING |
+--------+------------+
56 rows in set (0.00 sec)

mysql>  Select Ename as "ENames Not in Dept1"
    -> From Emp1 Left Outer Join Dept1
    -> On Emp1.Deptno = Dept1.Deptno
    -> Where Dept1.Deptno is Null;
+---------------------+
| ENames Not in Dept1 |
+---------------------+
| Glen                |
| Richards            |
+---------------------+
2 rows in set (0.00 sec)

mysql>