SQL Assignments - Set 5
1) Display the oldest employee in the deptno 30.

 SELECT Deptno, Min(HireDate) AS LatestHireDate
 FROM Emp
 Where Deptno = 30;

 SELECT Deptno,Ename , Min(HireDate) AS LatestHireDate
 FROM Emp
 Where Deptno = 30;
select * 
from emp
where Deptno = 30
Order by HireDate
Limit 1;

+-------+--------+-----------+------+------------+------+------+--------+
| EMPNO | ENAME  | JOB       | MGR  | HIREDATE   | SAL  | COMM | DEPTNO |
+-------+--------+-----------+------+------------+------+------+--------+
|  7369 | SMITH  | CLERK     | 7902 | 1980-12-17 |  800 | NULL |     20 |
|  7499 | ALLEN  | SALESMAN  | 7698 | 1981-05-20 | 1600 |  300 |     30 |
|  7521 | WARD   | SALESMAN  | 7698 | 1981-05-22 | 1250 |  500 |     30 |
|  7566 | JONES  | MANAGER   | 7839 | 1981-04-02 | 2975 | NULL |     20 |
|  7654 | MARTIN | SALESMAN  | 7698 | 1981-09-20 | 1250 | 1400 |     30 |
|  7698 | BLAKE  | MANAGER   | 7839 | 1981-05-01 | 2850 | NULL |     30 |
|  7782 | CLARK  | MANAGER   | 7839 | 1981-06-08 | 2450 | NULL |     10 |
|  7788 | SCOTT  | ANALYST   | 7566 | 1982-12-09 | 3000 | NULL |     20 |
|  7839 | KING   | PRESIDENT | NULL | 1981-11-17 | 5000 | NULL |     10 |
|  7844 | TURNER | SALESMAN  | 7698 | 1981-08-09 | 1500 |    0 |     30 |
|  7876 | ADAMS  | CLERK     | 7788 | 1983-12-01 | 1100 | NULL |     20 |
|  7900 | JAMES  | CLERK     | 7698 | 1981-12-03 |  950 | NULL |     30 |
|  7902 | FORD   | ANALYST   | 7566 | 1981-03-06 | 3000 | NULL |     20 |
|  7934 | MILLER | CLERK     | 7782 | 1982-01-23 | 1300 | NULL |     10 |
+-------+--------+-----------+------+------------+------+------+--------+

2)Display the records of employees who earn salary less than the average salary of 
job SALESMAN. The records of SALESMAN should be excluded from the report.

Select *
From Emp
Where sal < (Select avg(sal)
		From Emp
		Where Job = "SALESMAN"
	)
		&&
	JOB <> "SALESMAN";

3)Display the top earner’s records from the job CLERK.

SELECT *
FROM EMP
WHERE SAL = ( SELECT MAX(SAL)
		FROM EMP
		WHERE JOB = "CLERK"
		);

4)Display the records of lowest earners who joined in the year 81.

SELECT *
FROM EMP
WHERE SAL = ( SELECT MIN(SAL)	
		FROM EMP
		WHERE RIGHT(YEAR(HIREDATE),2) = 81 
		);
5)Display the records of employees who are earning above the average salary in their own deptno.

SELECT * 
FROM EMP
WHERE SAL > ALL ( SELECT AVG(SAL)
		FROM EMP
		GROUP BY DEPTNO
		);


6)Display the name, hire date, and salary for all employees who have both the same salary and commission as Scott. 
Note: Do not display SCOTT in the result set.

SELECT ENAME, HIREDATE, SAL
FROM EMP
WHERE SAL = (SELECT SAL
		FROM EMP
		WHERE ENAME = "SCOTT"
		)
	AND 
	COMM = (SELECT COMM
		FROM EMP
		WHERE ENAME = "SCOTT"
		);
	AND
	ENAME <> "SCOTT";


SELECT ENAME, HIREDATE, SAL
FROM EMP
WHERE SAL = (SELECT SAL FROM EMP WHERE ENAME = 'SCOTT')
  AND COMM = (SELECT COMM FROM EMP WHERE ENAME = 'SCOTT')
  AND ENAME <> 'SCOTT';

select ename,hiredate,sal 
from emp where ename<>'scott' 
           and sal = (select sal from emp where ename='scott') 
and ifnull(comm,0) = (select ifnull(comm,0)
 from emp where ename ='scott') ;

7) Display the department names of employees who have their salary greater than Martin’s salary.

 

SELECT ENAME,DEPTNO
FROM EMP
WHERE SAL > (SELECT SAL
		FROM EMP
		WHERE ENAME = 'MARTIN'
		);

8) Display the department name that has the highest salary record.

SELECT d.DNAME
FROM DEPT d
JOIN EMP e ON d.DEPTNO = e.DEPTNO
WHERE e.SAL = (SELECT MAX(SAL) 
		FROM EMP
		);











